TYPE "typ_Axis_Data"
VERSION : 0.1
   STRUCT
      di_Pos_Soft_Switch : DInt := 0;
      di_Neg_Soft_Switch : DInt := 0;
      di_Ref_Pos : DInt := 0;
      di_Loop_Value : DInt := 0;
      di_Pos_Window : DInt := 15;
   END_STRUCT;

END_TYPE

TYPE "typ_History"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      i_code : Int;
   END_STRUCT;

END_TYPE

TYPE "typ_Rack_Pos"
VERSION : 0.1
   STRUCT
      di_PosRack_Horizontal : DInt;
      di_PosRack_Vertical : DInt;
   END_STRUCT;

END_TYPE

TYPE "typ_Axis"
VERSION : 0.1
   STRUCT
      x_Start_Positioning : Bool;
      x_Reference : Bool;
      x_Referenced : Bool;
      x_Position_Reached : Bool;
      di_Target_Position : DInt;
      di_Increment : DInt;
      di_Actual_Position : DInt := 0;
      i_PWM : Int;
      Config { S7_SetPoint := 'False'} : "typ_Axis_Data";
   END_STRUCT;

END_TYPE

TYPE "typ_Workpiece"
VERSION : 0.1
   STRUCT
      s_id : String;
      s_type : String;
      s_state : String;
   END_STRUCT;

END_TYPE

TYPE "typ_Rack_History"
VERSION : 0.1
   STRUCT
      History : Array[1..20] of "typ_History";
   END_STRUCT;

END_TYPE

TYPE "typ_VGR"
VERSION : 0.1
   STRUCT
      x_NFC_Start_First : Bool;
      x_NFC_Start : Bool;
      x_NFC_Completed : Bool;
      x_HBW_Storage : Bool;
      x_HBW_Outsource : Bool;
      s_HBW_Outsource_Typ : String;
      x_HBW_Discards : Bool;
      x_HBW_PickedUp : Bool;
      x_MPO_Req_Discard : Bool;
      x_MPO_Discards : Bool;
      x_Ready_For_Outsource : Bool;
      x_State_Process : Bool;
      x_Workpiece_NiO : Bool;
      horizontal_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      vertical_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      rotate_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History : Array[1..20] of "typ_History";
      di_Pos_DSI_horizontal : DInt;
      di_Pos_DSI_Collect_vertical : DInt;
      di_Pos_DSI_Discard_vertical : DInt;
      di_Offset_Pos_DSI_NFC_vertical : DInt;
      di_Pos_DSI_rotate : DInt;
      di_Pos_DSO_horizontal : DInt;
      di_Pos_DSO_Collect_vertical : DInt;
      di_Pos_DSO_Discard_vertical : DInt;
      di_Offset_Pos_DSO_vertical : DInt;
      di_Pos_DSO_rotate : DInt;
      di_Pos_Color_horizontal : DInt;
      di_Pos_Color_vertical : DInt;
      di_Pos_Color_rotate : DInt;
      di_Pos_NFC_horizontal : DInt;
      di_Pos_NFC_vertical : DInt;
      di_Pos_NFC_rotate : DInt;
      di_Pos_MPO_horizontal : DInt;
      di_Pos_MPO_vertical : DInt;
      di_Offset_Pos_MPO_vertical : DInt;
      di_Pos_MPO_rotate : DInt;
      di_Pos_HBW_horizontal : DInt;
      di_Offset_Pos_HBW_horizontal : DInt;
      di_Pos_HBW_Collect_vertical : DInt;
      di_Pos_HBW_Discard_vertical : DInt;
      di_Offset_Pos_HBW_vertical : DInt;
      di_Pos_HBW_rotate : DInt;
      di_Pos_NiO_horizontal : DInt;
      di_Pos_NiO_vertical : DInt;
      di_Pos_NiO_rotate : DInt;
      di_Pos_SLD_Blue_horizontal : DInt;
      di_Pos_SLD_Blue_vertical : DInt;
      di_Pos_SLD_Blue_rotate : DInt;
      di_Pos_SLD_Red_horizontal : DInt;
      di_Pos_SLD_Red_vertical : DInt;
      di_Pos_SLD_Red_rotate : DInt;
      di_Pos_SLD_White_horizontal : DInt;
      di_Pos_SLD_White_vertical : DInt;
      di_Pos_SLD_White_rotate : DInt;
   END_STRUCT;

END_TYPE

TYPE "typ_SSC"
VERSION : 0.1
   STRUCT
      x_Error : Bool;
      di_Pos_Centre_Horizontal : DInt;
      di_Pos_Centre_Vertical : DInt;
      di_Pos_HBW_Horizontal : DInt;
      di_Pos_HBW_Vertical : DInt;
      w_Threshold_White_Red : Word;
      w_Threshold_Red_Blue : Word;
      Horizontal_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      Vertical_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History : Array[1..20] of "typ_History";
   END_STRUCT;

END_TYPE

TYPE "typ_HBW"
VERSION : 0.1
   STRUCT
      x_HBW_PickedUp_Accepted : Bool;
      x_HBW_Discards_Accepted : Bool;
      x_HBW_PickUp_Ready : Bool;
      x_HBW_Container_Available : Bool;
      x_Error : Bool;
      di_PosBelt_Horizontal : DInt;
      di_PosBelt_Vertical : DInt;
      di_Offset_Pos_Belt_Vertical : DInt;
      di_PosRack_A1_Horizontal : DInt;
      di_PosRack_A1_Vertical : DInt;
      di_PosRack_B2_Horizontal : DInt;
      di_PosRack_B2_Vertical : DInt;
      di_PosRack_C3_Horizontal : DInt;
      di_PosRack_C3_Vertical : DInt;
      di_Offset_Pos_Rack_Vertical : DInt;
      i_PWM_ConveyorBelt : Int := 800;
      i_PWM_Cantilever : Int := 800;
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History { S7_SetPoint := 'False'} : Array[1..20] of "typ_History";
      Rack_Pos { S7_SetPoint := 'False'} : Array[1..3, 1..3] of "typ_Rack_Pos";
      Rack_Workpiece { S7_SetPoint := 'False'} : Array[1..3, 1..3] of "typ_Workpiece";
      Rack_History { S7_SetPoint := 'False'} : Array[1..3, 1..3] of "typ_Rack_History";
      Horizontal_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      Vertical_Axis { S7_SetPoint := 'False'} : "typ_Axis";
   END_STRUCT;

END_TYPE

DATA_BLOCK "gtyp_SSC"
TITLE = Global DB SSC
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
NON_RETAIN
"typ_SSC"

BEGIN
   di_Pos_Centre_Horizontal := 3000;
   di_Pos_Centre_Vertical := 1400;
   di_Pos_HBW_Horizontal := 5400;
   di_Pos_HBW_Vertical := 950;
   w_Threshold_White_Red := 16#25DA;
   w_Threshold_Red_Blue := 16#3C57;
   Horizontal_Axis.i_PWM := 1000;
   Horizontal_Axis.Config.di_Pos_Soft_Switch := 5450;
   Horizontal_Axis.Config.di_Neg_Soft_Switch := 0;
   Horizontal_Axis.Config.di_Ref_Pos := 0;
   Horizontal_Axis.Config.di_Loop_Value := 0;
   Horizontal_Axis.Config.di_Pos_Window := 25;
   Vertical_Axis.i_PWM := 1000;
   Vertical_Axis.Config.di_Pos_Soft_Switch := 3000;
   Vertical_Axis.Config.di_Neg_Soft_Switch := 0;
   Vertical_Axis.Config.di_Ref_Pos := 0;
   Vertical_Axis.Config.di_Loop_Value := 0;
   Vertical_Axis.Config.di_Pos_Window := 25;

END_DATA_BLOCK

DATA_BLOCK "gtyp_HBW"
TITLE = Global DB HBW
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
"typ_HBW"

BEGIN
   di_PosBelt_Horizontal := 18;
   di_PosBelt_Vertical := 2800;
   di_Offset_Pos_Belt_Vertical := 370;
   di_PosRack_A1_Horizontal := 2870;
   di_PosRack_A1_Vertical := 400;
   di_PosRack_B2_Horizontal := 5200;
   di_PosRack_B2_Vertical := 1750;
   di_PosRack_C3_Horizontal := 7560;
   di_PosRack_C3_Vertical := 3250;
   di_Offset_Pos_Rack_Vertical := 370;
   i_PWM_Cantilever := 1000;
   Rack_Pos[1,1].di_PosRack_Horizontal := 2870;
   Rack_Pos[1,1].di_PosRack_Vertical := 400;
   Rack_Pos[1,2].di_PosRack_Horizontal := 5200;
   Rack_Pos[1,2].di_PosRack_Vertical := 400;
   Rack_Pos[1,3].di_PosRack_Horizontal := 7550;
   Rack_Pos[1,3].di_PosRack_Vertical := 400;
   Rack_Pos[2,1].di_PosRack_Horizontal := 2870;
   Rack_Pos[2,1].di_PosRack_Vertical := 1750;
   Rack_Pos[2,2].di_PosRack_Horizontal := 5200;
   Rack_Pos[2,2].di_PosRack_Vertical := 1750;
   Rack_Pos[2,3].di_PosRack_Horizontal := 7550;
   Rack_Pos[2,3].di_PosRack_Vertical := 1750;
   Rack_Pos[3,1].di_PosRack_Horizontal := 2870;
   Rack_Pos[3,1].di_PosRack_Vertical := 3150;
   Rack_Pos[3,2].di_PosRack_Horizontal := 5200;
   Rack_Pos[3,2].di_PosRack_Vertical := 3150;
   Rack_Pos[3,3].di_PosRack_Horizontal := 7550;
   Rack_Pos[3,3].di_PosRack_Vertical := 3150;
   Rack_Workpiece[1,1].s_id := '0';
   Rack_Workpiece[1,2].s_id := '0';
   Rack_Workpiece[1,3].s_id := '0';
   Rack_Workpiece[2,1].s_id := '0';
   Rack_Workpiece[2,2].s_id := '0';
   Rack_Workpiece[2,3].s_id := '0';
   Rack_Workpiece[3,1].s_id := '0';
   Rack_Workpiece[3,2].s_id := '0';
   Rack_Workpiece[3,3].s_id := '0';
   Horizontal_Axis.i_PWM := 700;
   Horizontal_Axis.Config.di_Pos_Soft_Switch := 7900;
   Horizontal_Axis.Config.di_Neg_Soft_Switch := 0;
   Horizontal_Axis.Config.di_Ref_Pos := 0;
   Horizontal_Axis.Config.di_Loop_Value := 0;
   Horizontal_Axis.Config.di_Pos_Window := 15;
   Vertical_Axis.i_PWM := 600;
   Vertical_Axis.Config.di_Pos_Soft_Switch := 3350;
   Vertical_Axis.Config.di_Neg_Soft_Switch := 0;
   Vertical_Axis.Config.di_Ref_Pos := 0;
   Vertical_Axis.Config.di_Loop_Value := 0;
   Vertical_Axis.Config.di_Pos_Window := 15;

END_DATA_BLOCK

FUNCTION_BLOCK "FB_INC_DEC"
TITLE = Funktionblock Increment decodition
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR_INPUT 
      inx_CHa { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := false;
      inx_CHb { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := false;
      inx_RST { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := False;
      ini_Ref_Wert { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 0;
   END_VAR

   VAR_OUTPUT 
      outx_dir { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := false;
      outi_cnt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := 0;
   END_VAR

   VAR 
      lx_edgea { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := False;
      lx_clka { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_clkb { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_edgeb { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_axb { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_dir { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      li_cnt { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
   END_VAR


BEGIN
	
	#lx_axb := #inx_CHa XOR #inx_CHb;
	
	(* create pulses for channel a *)
	#lx_clka := #inx_CHa XOR #lx_edgea;
	#lx_edgea := #inx_CHa;
	
	#lx_clkb := #inx_CHb XOR #lx_edgeb;
	#lx_edgeb := #inx_CHb;
	
	(* create pulses for both channels *)
	#lx_clka := #lx_clka OR #lx_clkb;
	
	(* set the direction output *)
	IF #lx_axb AND #lx_clka THEN
	    #lx_dir := TRUE;
	END_IF;
	IF #lx_axb AND #lx_clkb THEN
	    #lx_dir := FALSE;
	END_IF;
	
	(* increment or decrement the counter *)
	IF #lx_clka AND #lx_dir THEN
	    #li_cnt := #li_cnt + 1;
	END_IF;
	IF #lx_clka AND NOT #lx_dir THEN
	    #li_cnt := #li_cnt - 1;
	END_IF;
	
	(* reset the counter if rst active *)
	IF #inx_RST THEN
	    #li_cnt := #ini_Ref_Wert;
	END_IF;
	
	#outx_dir := #lx_dir;
	#outi_cnt := #li_cnt;
	
END_FUNCTION_BLOCK

DATA_BLOCK "gtyp_VGR"
TITLE = Global DB VGR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
NON_RETAIN
"typ_VGR"

BEGIN
   horizontal_Axis.i_PWM := 500;
   horizontal_Axis.Config.di_Pos_Soft_Switch := 20000;
   horizontal_Axis.Config.di_Neg_Soft_Switch := 0;
   horizontal_Axis.Config.di_Ref_Pos := 0;
   horizontal_Axis.Config.di_Loop_Value := 0;
   vertical_Axis.i_PWM := 500;
   vertical_Axis.Config.di_Pos_Soft_Switch := 20000;
   vertical_Axis.Config.di_Neg_Soft_Switch := 0;
   vertical_Axis.Config.di_Ref_Pos := 0;
   vertical_Axis.Config.di_Loop_Value := 0;
   rotate_Axis.i_PWM := 500;
   rotate_Axis.Config.di_Pos_Soft_Switch := 20000;
   rotate_Axis.Config.di_Neg_Soft_Switch := 0;
   rotate_Axis.Config.di_Ref_Pos := 0;
   rotate_Axis.Config.di_Loop_Value := 0;
   di_Pos_DSI_horizontal := 20;
   di_Pos_DSI_Collect_vertical := 2950;
   di_Offset_Pos_DSI_NFC_vertical := 1200;
   di_Pos_DSI_rotate := 30;
   di_Pos_DSO_horizontal := 2070;
   di_Pos_DSO_Discard_vertical := 1480;
   di_Pos_DSO_rotate := 970;
   di_Pos_Color_horizontal := 150;
   di_Pos_Color_vertical := 2450;
   di_Pos_Color_rotate := 430;
   di_Pos_NFC_horizontal := 900;
   di_Pos_NFC_vertical := 2450;
   di_Pos_NFC_rotate := 700;
   di_Pos_MPO_horizontal := 3400;
   di_Pos_MPO_vertical := 1800;
   di_Offset_Pos_MPO_vertical := 650;
   di_Pos_MPO_rotate := 3500;
   di_Pos_HBW_horizontal := 600;
   di_Offset_Pos_HBW_horizontal := 0;
   di_Pos_HBW_Collect_vertical := 650;
   di_Pos_HBW_Discard_vertical := 200;
   di_Offset_Pos_HBW_vertical := 0;
   di_Pos_HBW_rotate := 5350;
   di_Pos_NiO_horizontal := 0;
   di_Pos_NiO_vertical := 2700;
   di_Pos_NiO_rotate := 1100;
   di_Pos_SLD_Blue_horizontal := 2150;
   di_Pos_SLD_Blue_vertical := 3100;
   di_Pos_SLD_Blue_rotate := 1200;
   di_Pos_SLD_Red_horizontal := 1580;
   di_Pos_SLD_Red_vertical := 3100;
   di_Pos_SLD_Red_rotate := 1460;
   di_Pos_SLD_White_horizontal := 1370;
   di_Pos_SLD_White_vertical := 3100;
   di_Pos_SLD_White_rotate := 1770;

END_DATA_BLOCK

FUNCTION_BLOCK "PRG_VGR_Axis_vertical_Act_Pos"
TITLE = Program Axis vertical Actual Position VGR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lfb_IN_DEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_INC_DEC";
   END_VAR


BEGIN
	// FB increment axis
	#lfb_IN_DEC(inx_CHa := "IX_VGR_EncoderVerticalAxisImp1_B1",
	            inx_CHb := "IX_VGR_EncoderVerticalAxisImp2_B2",
	            ini_Ref_Wert := DINT_TO_INT("gtyp_VGR".vertical_Axis.Config.di_Ref_Pos),
	            inx_RST := "IX_VGR_RefSwitchVerticalAxis_I1");
	
	"gtyp_VGR".vertical_Axis.di_Increment := #lfb_IN_DEC.outi_cnt;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_HBW_Axis_Horizontal_Act_Pos"
TITLE = Program Axis horizontal Actual Position
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lfb_IN_DEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_INC_DEC";
   END_VAR


BEGIN
	// FB increment axis
	#lfb_IN_DEC(inx_CHa := "IX_HBW_EncoderHorizontalAxisImp2_B2",
	            inx_CHb := "IX_HBW_EncoderHorizontalAxisImp1_B1",
	            ini_Ref_Wert := DINT_TO_INT("gtyp_HBW".Horizontal_Axis.Config.di_Ref_Pos),
	            inx_RST := "IX_HBW_RefSwitchHorizontalAxis_I1");
	
	"gtyp_HBW".Horizontal_Axis.di_Increment := #lfb_IN_DEC.outi_cnt;
	
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_VGR_Axis_horizontal_Act_Pos"
TITLE = Program Axis horizontal Actual Position VGR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lfb_IN_DEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_INC_DEC";
   END_VAR


BEGIN
	// FB increment axis
	#lfb_IN_DEC(inx_CHa := "IX_VGR_EncoderHorizontalAxisImp1_B3",
	            inx_CHb := "IX_VGR_EncoderHorizontalAxisImp2_B4",
	            ini_Ref_Wert := DINT_TO_INT("gtyp_VGR".horizontal_Axis.Config.di_Ref_Pos),
	            inx_RST := "IX_VGR_RefSwitchHorizontalAxis_I2");
	
	"gtyp_VGR".horizontal_Axis.di_Increment := #lfb_IN_DEC.outi_cnt;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_SSC_Axis_Horizontal_Act_Pos"
TITLE = Program Axis horizontal Actual Position SSC
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lfb_IN_DEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_INC_DEC";
   END_VAR


BEGIN
	// FB increment axis
	#lfb_IN_DEC(inx_CHa := "IX_SSC_EncoderHorizontalAxisImp1_B3",
	            inx_CHb := "IX_SSC_EncoderHorizontalAxisImp2_B4",
	            ini_Ref_Wert := DINT_TO_INT("gtyp_SSC".Horizontal_Axis.Config.di_Ref_Pos),
	            inx_RST := "IX_SSC_RefSwitchHorizontalAxis_I2");
	
	"gtyp_SSC".Horizontal_Axis.di_Increment := #lfb_IN_DEC.outi_cnt;
	
	
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_SSC_Axis_Vertical_Act_Pos"
TITLE = Program Axis vertical Actual Position SSC
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lfb_IN_DEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_INC_DEC";
   END_VAR


BEGIN
	// FB increment axis
	#lfb_IN_DEC(inx_CHa := "IX_SSC_EncoderVerticalAxisImp2_B2",
	            inx_CHb := "IX_SSC_EncoderVerticalAxisImp1_B1",
	            ini_Ref_Wert := DINT_TO_INT("gtyp_SSC".Vertical_Axis.Config.di_Ref_Pos),
	            inx_RST := "IX_SSC_RefSwitchVerticalAxis_I1");
	
	"gtyp_SSC".Vertical_Axis.di_Increment := #lfb_IN_DEC.outi_cnt;
	
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_HBW_Axis_Vertical_Act_Pos"
TITLE = Program Axis vertical Actual Position
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lfb_IN_DEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_INC_DEC";
   END_VAR


BEGIN
	// FB increment axis
	#lfb_IN_DEC(inx_CHa := "IX_HBW_EncoderVerticalAxisImp1_B3",
	            inx_CHb := "IX_HBW_EncoderVerticalAxisImp2_B4",
	            ini_Ref_Wert := DINT_TO_INT("gtyp_HBW".Vertical_Axis.Config.di_Ref_Pos),
	            inx_RST := "IX_HBW_RefSwitchVerticalAxis_I4");
	
	"gtyp_HBW".Vertical_Axis.di_Increment := #lfb_IN_DEC.outi_cnt;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_VGR_Axis_rotate_Act_Pos"
TITLE = Program Axis rotate Actual Position VGR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lfb_IN_DEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_INC_DEC";
   END_VAR


BEGIN
	// FB increment axis
	#lfb_IN_DEC(inx_CHa := "IX_VGR_EncoderRotateImp2_B6",
	            inx_CHb := "IX_VGR_EncoderRotateImp1_B5",
	            ini_Ref_Wert := DINT_TO_INT("gtyp_VGR".rotate_Axis.Config.di_Ref_Pos),
	            inx_RST := "IX_VGR_RefSwitchRotate_I3");
	
	"gtyp_VGR".rotate_Axis.di_Increment := #lfb_IN_DEC.outi_cnt;
END_FUNCTION_BLOCK

DATA_BLOCK "PRG_VGR_Axis_rotate_Act_Pos_DB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"PRG_VGR_Axis_rotate_Act_Pos"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "PRG_HBW_Axis_Vertical_Act_Pos_DB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"PRG_HBW_Axis_Vertical_Act_Pos"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "PRG_VGR_Axis_vertical_Act_Pos_DB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"PRG_VGR_Axis_vertical_Act_Pos"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "PRG_VGR_Axis_horizontal_Act_Pos_DB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"PRG_VGR_Axis_horizontal_Act_Pos"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "PRG_HBW_Axis_Horizontal_Act_Pos_DB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"PRG_HBW_Axis_Horizontal_Act_Pos"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "PRG_SSC_Axis_Horizontal_Act_Pos_DB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"PRG_SSC_Axis_Horizontal_Act_Pos"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "PRG_SSC_Axis_Vertical_Act_Pos_DB"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"PRG_SSC_Axis_Vertical_Act_Pos"

BEGIN

END_DATA_BLOCK

ORGANIZATION_BLOCK "Cyclic interrupt"
TITLE = Cyclic interrupt
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR_TEMP 
      li_Return_LDT : Int;
   END_VAR


BEGIN
	
	"PRG_SSC_Axis_Horizontal_Act_Pos_DB"();
	"PRG_SSC_Axis_Vertical_Act_Pos_DB"();
	
	"PRG_HBW_Axis_Horizontal_Act_Pos_DB"();
	"PRG_HBW_Axis_Vertical_Act_Pos_DB"();
	
	"PRG_VGR_Axis_horizontal_Act_Pos_DB"();
	"PRG_VGR_Axis_vertical_Act_Pos_DB"();
	"PRG_VGR_Axis_rotate_Act_Pos_DB"();
	
	
	
END_ORGANIZATION_BLOCK

