TYPE "typ_History"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      i_code : Int;
   END_STRUCT;

END_TYPE

TYPE "typ_Workpiece"
VERSION : 0.1
   STRUCT
      s_id : String;
      s_type : String;
      s_state : String;
   END_STRUCT;

END_TYPE

TYPE "typ_Config_Brightness_Sensor"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      x_on : Bool;
      i_fps : Int;
   END_STRUCT;

END_TYPE

TYPE "typ_Environment_Sensor"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      r_t : Real;
      r_rt : Real;
      r_h : Real;
      r_rh : Real;
      r_p : Real;
      i_iaq : Int;
      i_aq : Int;
      di_gr : DInt;
   END_STRUCT;

END_TYPE

TYPE "typ_Brightness_Sensor"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      r_br : Real;
      i_ldr : Int;
   END_STRUCT;

END_TYPE

TYPE "typ_Camera_Picture"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      s_data : String;
   END_STRUCT;

END_TYPE

TYPE "typ_Config_Enviorment_Sensor"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      di_period : DInt;
   END_STRUCT;

END_TYPE

TYPE "typ_Pos_Pan_Tilt_Unit_Enc"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      r_pan : Real;
      r_tilt : Real;
   END_STRUCT;

END_TYPE

TYPE "typ_Alert_Message"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      s_id : String;
      s_data : String;
      i_code : Int;
   END_STRUCT;

END_TYPE

TYPE "typ_State_Client"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      s_station : String;
      i_code : Int;
      s_description : String;
      x_active : Bool;
      s_target : String;
   END_STRUCT;

END_TYPE

TYPE "typ_Stock_Item"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      StockItem { S7_SetPoint := 'False'} : Array[1..3, 1..3] of "typ_Workpiece";
      s_location : String;
   END_STRUCT;

END_TYPE

TYPE "typ_Order_Workpiece_Buttons_State"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      s_state : String;
      s_type : String;
   END_STRUCT;

END_TYPE

TYPE "typ_SPS_Action_Buttons_NFC_Module"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      s_cmd : String;
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History : Array[1..20] of "typ_History";
   END_STRUCT;

END_TYPE

TYPE "typ_NFC_Module_State"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History : Array[1..20] of "typ_History";
   END_STRUCT;

END_TYPE

TYPE "typ_Axis_Data"
VERSION : 0.1
   STRUCT
      di_Pos_Soft_Switch : DInt := 0;
      di_Neg_Soft_Switch : DInt := 0;
      di_Ref_Pos : DInt := 0;
      di_Loop_Value : DInt := 0;
      di_Pos_Window : DInt := 15;
   END_STRUCT;

END_TYPE

TYPE "typ_SPS_NFC_Module_State"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History : Array[1..20] of "typ_History";
   END_STRUCT;

END_TYPE

TYPE "typ_Broadcast"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      di_hardwareId : DInt;
      di_hardwareModel : DInt;
      s_softwareName : String;
      di_softwareVersion : DInt;
      s_message : String;
   END_STRUCT;

END_TYPE

TYPE "typ_Order_Workpiece_Buttons"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      s_type : String;
   END_STRUCT;

END_TYPE

TYPE "typ_Action_Buttons_NFC_Module"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      s_cmd : String;
   END_STRUCT;

END_TYPE

TYPE "typ_Pos_Pan_Tilt_Unit_Mov"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      s_cmd : String;
      i_degree : Int;
   END_STRUCT;

END_TYPE

TYPE "typ_Config_Camera_Picture"
VERSION : 0.1
   STRUCT
      ldt_ts : LDT;
      di_period : DInt;
   END_STRUCT;

END_TYPE

TYPE "typ_Axis"
VERSION : 0.1
   STRUCT
      x_Start_Positioning : Bool;
      x_Reference : Bool;
      x_Referenced : Bool;
      x_Position_Reached : Bool;
      di_Target_Position : DInt;
      di_Increment : DInt;
      di_Actual_Position : DInt := 0;
      i_PWM : Int;
      Config { S7_SetPoint := 'False'} : "typ_Axis_Data";
   END_STRUCT;

END_TYPE

TYPE "typ_MQTT_ Interface_TXT_Controler_Publish"
VERSION : 0.1
   STRUCT
      ActionButtonNFCModule { S7_SetPoint := 'False'} : "typ_SPS_Action_Buttons_NFC_Module";
   END_STRUCT;

END_TYPE

TYPE "typ_MQTT_Interface_TXT_Controler_Subscribe"
VERSION : 0.1
   STRUCT
      State_NFC_Device : "typ_SPS_NFC_Module_State";
   END_STRUCT;

END_TYPE

TYPE "typ_Rack_Pos"
VERSION : 0.1
   STRUCT
      di_PosRack_Horizontal : DInt;
      di_PosRack_Vertical : DInt;
   END_STRUCT;

END_TYPE

TYPE "typ_Rack_History"
VERSION : 0.1
   STRUCT
      History : Array[1..20] of "typ_History";
   END_STRUCT;

END_TYPE

TYPE "typ_MQTT_Interface_Dashboard_Subscribe"
VERSION : 0.1
   STRUCT
      EnvironmentSensor { S7_SetPoint := 'False'} : "typ_Environment_Sensor";
      BrightnessSensor : "typ_Brightness_Sensor";
      CameraPicture : "typ_Camera_Picture";
      PosPanTiltUnit : "typ_Pos_Pan_Tilt_Unit_Enc";
      AlertMessage : "typ_Alert_Message";
      Broadcast : "typ_Broadcast";
      State_HBW { S7_SetPoint := 'False'} : "typ_State_Client";
      State_VGR { S7_SetPoint := 'False'} : "typ_State_Client";
      State_MPO { S7_SetPoint := 'False'} : "typ_State_Client";
      State_SLD { S7_SetPoint := 'False'} : "typ_State_Client";
      State_DSI { S7_SetPoint := 'False'} : "typ_State_Client";
      State_DSO { S7_SetPoint := 'False'} : "typ_State_Client";
      Stock_HBW : "typ_Stock_Item";
      State_Order : "typ_Order_Workpiece_Buttons_State";
      State_NFC_Device : "typ_NFC_Module_State";
   END_STRUCT;

END_TYPE

TYPE "typ_MQTT_ Interface_Dashboard_Publish"
VERSION : 0.1
   STRUCT
      ldt_AcknowledgeButton : LDT;
      ConfigRateEnviormentSensor { S7_SetPoint := 'False'} : "typ_Config_Enviorment_Sensor";
      ConfigRateBrightnessSensor { S7_SetPoint := 'False'} : "typ_Config_Brightness_Sensor";
      ConfigRateCameraPicture { S7_SetPoint := 'False'} : "typ_Config_Camera_Picture";
      PosPanTiltUnit : "typ_Pos_Pan_Tilt_Unit_Mov";
      OrderWorkpieceButton { S7_SetPoint := 'False'} : "typ_Order_Workpiece_Buttons";
      ActionButtonNFCModule { S7_SetPoint := 'False'} : "typ_Action_Buttons_NFC_Module";
   END_STRUCT;

END_TYPE

TYPE "typ_VGR"
VERSION : 0.1
   STRUCT
      x_NFC_Start_First : Bool;
      x_NFC_Start : Bool;
      x_NFC_Completed : Bool;
      x_HBW_Storage : Bool;
      x_HBW_Outsource : Bool;
      s_HBW_Outsource_Typ : String;
      x_HBW_Discards : Bool;
      x_HBW_PickedUp : Bool;
      x_MPO_Req_Discard : Bool;
      x_MPO_Discards : Bool;
      x_Ready_For_Outsource : Bool;
      x_State_Process : Bool;
      x_Workpiece_NiO : Bool;
      horizontal_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      vertical_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      rotate_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History : Array[1..20] of "typ_History";
      di_Pos_DSI_horizontal : DInt;
      di_Pos_DSI_Collect_vertical : DInt;
      di_Pos_DSI_Discard_vertical : DInt;
      di_Offset_Pos_DSI_NFC_vertical : DInt;
      di_Pos_DSI_rotate : DInt;
      di_Pos_DSO_horizontal : DInt;
      di_Pos_DSO_Collect_vertical : DInt;
      di_Pos_DSO_Discard_vertical : DInt;
      di_Offset_Pos_DSO_vertical : DInt;
      di_Pos_DSO_rotate : DInt;
      di_Pos_Color_horizontal : DInt;
      di_Pos_Color_vertical : DInt;
      di_Pos_Color_rotate : DInt;
      di_Pos_NFC_horizontal : DInt;
      di_Pos_NFC_vertical : DInt;
      di_Pos_NFC_rotate : DInt;
      di_Pos_MPO_horizontal : DInt;
      di_Pos_MPO_vertical : DInt;
      di_Offset_Pos_MPO_vertical : DInt;
      di_Pos_MPO_rotate : DInt;
      di_Pos_HBW_horizontal : DInt;
      di_Offset_Pos_HBW_horizontal : DInt;
      di_Pos_HBW_Collect_vertical : DInt;
      di_Pos_HBW_Discard_vertical : DInt;
      di_Offset_Pos_HBW_vertical : DInt;
      di_Pos_HBW_rotate : DInt;
      di_Pos_NiO_horizontal : DInt;
      di_Pos_NiO_vertical : DInt;
      di_Pos_NiO_rotate : DInt;
      di_Pos_SLD_Blue_horizontal : DInt;
      di_Pos_SLD_Blue_vertical : DInt;
      di_Pos_SLD_Blue_rotate : DInt;
      di_Pos_SLD_Red_horizontal : DInt;
      di_Pos_SLD_Red_vertical : DInt;
      di_Pos_SLD_Red_rotate : DInt;
      di_Pos_SLD_White_horizontal : DInt;
      di_Pos_SLD_White_vertical : DInt;
      di_Pos_SLD_White_rotate : DInt;
   END_STRUCT;

END_TYPE

TYPE "typ_MPO"
VERSION : 0.1
   STRUCT
      x_Discard_Ready : Bool;
      x_MPO_Discards_Accepted : Bool;
      x_Error : Bool;
      i_PWM_TurnTable : Int := 700;
      i_PWM_Vacuum : Int := 1000;
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History : Array[1..20] of "typ_History";
   END_STRUCT;

END_TYPE

TYPE "typ_HBW"
VERSION : 0.1
   STRUCT
      x_HBW_PickedUp_Accepted : Bool;
      x_HBW_Discards_Accepted : Bool;
      x_HBW_PickUp_Ready : Bool;
      x_HBW_Container_Available : Bool;
      x_Error : Bool;
      di_PosBelt_Horizontal : DInt;
      di_PosBelt_Vertical : DInt;
      di_Offset_Pos_Belt_Vertical : DInt;
      di_PosRack_A1_Horizontal : DInt;
      di_PosRack_A1_Vertical : DInt;
      di_PosRack_B2_Horizontal : DInt;
      di_PosRack_B2_Vertical : DInt;
      di_PosRack_C3_Horizontal : DInt;
      di_PosRack_C3_Vertical : DInt;
      di_Offset_Pos_Rack_Vertical : DInt;
      i_PWM_ConveyorBelt : Int := 800;
      i_PWM_Cantilever : Int := 800;
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History { S7_SetPoint := 'False'} : Array[1..20] of "typ_History";
      Rack_Pos { S7_SetPoint := 'False'} : Array[1..3, 1..3] of "typ_Rack_Pos";
      Rack_Workpiece { S7_SetPoint := 'False'} : Array[1..3, 1..3] of "typ_Workpiece";
      Rack_History { S7_SetPoint := 'False'} : Array[1..3, 1..3] of "typ_Rack_History";
      Horizontal_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      Vertical_Axis { S7_SetPoint := 'False'} : "typ_Axis";
   END_STRUCT;

END_TYPE

TYPE "typ_SetupAxis"
VERSION : 0.1
   STRUCT
      x_Setup_Activ : Bool;   // Set up calibration active
      i_AxisSelection : Int;   // Number of the axis
      i_Function : Int;   // 0 = automatic, 10 = ref. Travel, 20 = tap, 30 = tap with step width, 40 = start
      x_Set_Ref_Pos : Bool;   // Set reference value
      x_Set_Soft_End_Pos : Bool;   // Set software end positions
      x_Approach_Ref_Pos : Bool;   // Approach reference
      x_Axis_Pos : Bool;   // Axis positiv
      x_Axis_Neg : Bool;   // Axis negative
      x_Approach_Target_Pos : Bool;   // Approach Target position
      w_Increment : Word;   // Increments per step
      i_PWM : Int;   // PWM Signal
      di_Target_Position : DInt;   // Target position
      di_ActualPosition : DInt;   // Actual position
      di_Ref_Pos : DInt;   // Reference position
      di_Actual_Ref_Pos : DInt;   // Current reference position
      di_Soft_End_Pos_Neg : DInt;   // Software end position negative
      di_Actual_Soft_End_Pos_Neg : DInt;   // Current software end position negative
      di_Soft_End_Pos_Pos : DInt;   // Software end position positiv
      di_Actual_Soft_End_Pos_Pos : DInt;   // Current software end position positiv
      di_LoopValue : DInt;   // Loop value
   END_STRUCT;

END_TYPE

TYPE "typ_SSC"
VERSION : 0.1
   STRUCT
      x_Error : Bool;
      di_Pos_Centre_Horizontal : DInt;
      di_Pos_Centre_Vertical : DInt;
      di_Pos_HBW_Horizontal : DInt;
      di_Pos_HBW_Vertical : DInt;
      w_Threshold_White_Red : Word;
      w_Threshold_Red_Blue : Word;
      Horizontal_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      Vertical_Axis { S7_SetPoint := 'False'} : "typ_Axis";
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History : Array[1..20] of "typ_History";
   END_STRUCT;

END_TYPE

TYPE "typ_MQTT_Interface_TXT_Controller"
VERSION : 0.1
   STRUCT
      Subscribe : "typ_MQTT_Interface_TXT_Controler_Subscribe";
      Publish : "typ_MQTT_ Interface_TXT_Controler_Publish";
   END_STRUCT;

END_TYPE

TYPE "typ_SLD"
VERSION : 0.1
   STRUCT
      x_Error : Bool;
      i_CounterValue_Blue : Int := 8;
      i_CounterValue_White : Int := 2;
      i_CounterValue_Red : Int := 4;
      i_Counter_Actual : Int;
      w_Threshold_White_Red : Word;
      w_Threshold_Red_Blue : Word;
      Workpiece { S7_SetPoint := 'False'} : "typ_Workpiece";
      History : Array[1..20] of "typ_History";
   END_STRUCT;

END_TYPE

TYPE "typ_Setup"
VERSION : 0.1
   STRUCT
      x_Clean_Rack_HBW : Bool;
      x_AcknowledgeButton : Bool;
      x_Color_Sensor_Calibration : Bool;
      x_Set_Calib_Value_Color_Blue : Bool;
      x_Set_Calib_Value_Color_White : Bool;
      x_Set_Calib_Value_Color_Red : Bool;
      x_Calculate_Value_Color : Bool;
      i_Color_Sensor_Selection : Int;
      w_Calib_ColorValue_Blue : Word;
      w_Calib_ColorValue_White : Word;
      w_Calib_ColorValue_Red : Word;
      w_Threshold_White_Red : Word;
      w_Threshold_Red_Blue : Word;
      w_Actual_ColorValue : Word;
      x_Set_Pos_Activ : Bool;   // Set up calibration active
      x_Start_Positioning : Bool;
      x_Final_Positioning : Bool;
      x_Home_Positioning : Bool;
      x_Start_Offset : Bool;
      i_Pos_Selection : Int;   // Number of the axis
      di_Pos_Horizontal : DInt;
      di_Pos_Vertical : DInt;
      di_Pos_Rotate : DInt;
      x_Counter_Value_Calibration : Bool;
      i_Calib_CounterValue_Blue : Int := 26;
      i_Calib_CounterValue_White : Int := 5;
      i_Calib_CounterValue_Red : Int := 16;
      x_Set_CounterValues : Bool;
      x_Activate_Continuous_Operation : Bool;
   END_STRUCT;

END_TYPE

TYPE "typ_MQTT_Interface_Dashboard"
VERSION : 0.1
   STRUCT
      Subscribe { S7_SetPoint := 'False'} : "typ_MQTT_Interface_Dashboard_Subscribe";
      Publish : "typ_MQTT_ Interface_Dashboard_Publish";
   END_STRUCT;

END_TYPE

DATA_BLOCK "gtyp_Interface_Dashboard"
TITLE = Global Interface Dashboard Cloud
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
NON_RETAIN
"typ_MQTT_Interface_Dashboard"

BEGIN

END_DATA_BLOCK

FUNCTION_BLOCK "FB_Blinker"
TITLE = Functionblock Blinker
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR_INPUT 
      int_periodendauer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time;
   END_VAR

   VAR_OUTPUT 
      outx_blinker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR 
      lfb_ton {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      lx_esv_timer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_blinker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR


BEGIN
	#lfb_ton(IN := NOT #lx_esv_timer,
	        PT := #int_periodendauer / 2,
	        Q => #lx_esv_timer);
	
	IF #lx_esv_timer THEN
	    #lx_blinker := NOT #lx_blinker;
	END_IF;
	
	#outx_blinker := #lx_blinker;
END_FUNCTION_BLOCK

DATA_BLOCK "gtyp_SetupAxis"
TITLE = Global DB Setup Axis
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
NON_RETAIN
"typ_SetupAxis"

BEGIN

END_DATA_BLOCK

FUNCTION_BLOCK "FB_Axis"
TITLE = Functionblock Axis
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR_INPUT 
      ini_Axis { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      indi_Increment { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      inx_Ref_Switch { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      inx_Start_Positioning { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      inx_Referencing { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      ini_PWM { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      indi_Target_Position { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
   END_VAR

   VAR_OUTPUT 
      outx_Referenced { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      outx_Position_Reached { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      outx_Motor_Pos { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      outx_Motor_Neg { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      outi_Motor_PWM { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      outdi_Actual_Position { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
   END_VAR

   VAR_IN_OUT 
      inouttyp_Config : "typ_Axis_Data";
      inouttyp_Setup : "typ_SetupAxis";
   END_VAR

   VAR 
      li_StepCaseSetup { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      li_StepCase { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      lx_Init { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_Motor_Neg { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_Motor_Pos { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_Start_TON_Wait { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      li_PWM { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      ldi_ValueStep { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      ldi_Actual_Position { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      ldi_Actual_Position_Old { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      lfb_R_Trig_Setup {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;
      lfb_R_Trig_Referencing {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;
      lfb_TON_Wait {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
   END_VAR


BEGIN
	IF #lx_Init THEN
	    
	    // rising edge set up axis
	    #lfb_R_Trig_Setup(CLK := #inouttyp_Setup.x_Setup_Activ);
	    
	    //Reload when switching to set up
	    IF #lfb_R_Trig_Setup.Q THEN
	        #inouttyp_Setup.di_LoopValue               := #inouttyp_Config.di_Loop_Value;
	        #inouttyp_Setup.di_Ref_Pos                 := 
	        #inouttyp_Setup.di_Actual_Ref_Pos          := #inouttyp_Config.di_Ref_Pos;
	        #inouttyp_Setup.di_Soft_End_Pos_Neg        := 
	        #inouttyp_Setup.di_Actual_Soft_End_Pos_Neg := #inouttyp_Config.di_Neg_Soft_Switch;
	        #inouttyp_Setup.di_Soft_End_Pos_Pos        :=
	        #inouttyp_Setup.di_Actual_Soft_End_Pos_Pos := #inouttyp_Config.di_Pos_Soft_Switch;
	        #inouttyp_Setup.i_PWM                      := #ini_PWM;
	        #inouttyp_Setup.x_Approach_Ref_Pos         := FALSE;
	        #inouttyp_Setup.x_Approach_Target_Pos      := FALSE;
	        #inouttyp_Setup.x_Axis_Neg                 := FALSE;
	        #inouttyp_Setup.x_Axis_Pos                 := FALSE;
	        #inouttyp_Setup.x_Set_Ref_Pos              := FALSE;
	        #inouttyp_Setup.x_Set_Soft_End_Pos         := FALSE;
	    END_IF;
	    
	    #ldi_Actual_Position := #indi_Increment;
	    
	    //rising edge referencing
	    #lfb_R_Trig_Referencing(CLK := #inx_Referencing);
	    
	    //waiting period
	    #lfb_TON_Wait(IN := #lx_Start_TON_Wait,
	                  PT := T#200ms);
	    
	    (**********************************)
	    (******   set up step chain   *****)
	    (**********************************)
	    IF #inouttyp_Setup.i_AxisSelection = #ini_Axis AND #inouttyp_Setup.x_Setup_Activ THEN
	        IF #inouttyp_Setup.x_Approach_Ref_Pos THEN
	            #inouttyp_Setup.i_Function := 10;
	        END_IF;
	        
	        CASE #inouttyp_Setup.i_Function OF
	                
	            0:  // automatic
	                #ldi_Actual_Position_Old := 0;
	                #inouttyp_Setup.x_Approach_Ref_Pos := FALSE;
	                #lx_Start_TON_Wait := FALSE;
	                
	            10: // homing
	                IF #inouttyp_Setup.x_Approach_Ref_Pos THEN
	                    IF NOT #inx_Ref_Switch THEN
	                        #lx_Motor_Neg := TRUE;
	                        #lx_Motor_Pos := FALSE;
	                        #outx_Referenced := FALSE;
	                    END_IF;
	                    
	                    IF #inx_Ref_Switch THEN
	                        #lx_Motor_Neg := TRUE;
	                        #lx_Motor_Pos := TRUE;
	                        
	                        IF #ldi_Actual_Position = #inouttyp_Config.di_Ref_Pos THEN
	                            #inouttyp_Setup.x_Approach_Ref_Pos := FALSE;
	                            #lx_Motor_Neg       := FALSE;
	                            #lx_Motor_Pos       := FALSE;
	                            #outx_Referenced    := TRUE;
	                        END_IF;
	                    END_IF;
	                END_IF;
	                
	            20:  // tap
	                #lx_Motor_Neg := #inouttyp_Setup.x_Axis_Neg AND NOT #inx_Ref_Switch AND NOT (#ldi_Actual_Position <= #inouttyp_Setup.di_Soft_End_Pos_Neg);
	                #lx_Motor_Pos := #inouttyp_Setup.x_Axis_Pos AND NOT #lx_Motor_Neg AND NOT (#ldi_Actual_Position >= #inouttyp_Setup.di_Soft_End_Pos_Pos);
	                
	            30:  // tap with increment
	                #ldi_Actual_Position_Old := #ldi_Actual_Position;
	                
	                // positiv
	                IF #inouttyp_Setup.x_Axis_Pos AND NOT ((#ldi_Actual_Position + #inouttyp_Setup.w_Increment + #inouttyp_Setup.di_LoopValue) >= #inouttyp_Setup.di_Soft_End_Pos_Pos) THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := TRUE;
	                    #ldi_ValueStep := #ldi_Actual_Position_Old + #inouttyp_Setup.w_Increment;
	                    
	                    // without loop
	                    IF (#inouttyp_Setup.di_LoopValue = 0) THEN
	                        #inouttyp_Setup.i_Function := 36;
	                    ELSE
	                        #inouttyp_Setup.i_Function := 31;
	                    END_IF;
	                // negativ
	                ELSIF #inouttyp_Setup.x_Axis_Neg AND NOT ((#ldi_Actual_Position - #inouttyp_Setup.w_Increment) <= #inouttyp_Config.di_Neg_Soft_Switch) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := FALSE;
	                    #ldi_ValueStep := #ldi_Actual_Position_Old - #inouttyp_Setup.w_Increment;
	                    #inouttyp_Setup.i_Function := 34;
	                END_IF;
	                
	            31: // with loop
	                IF ((#ldi_Actual_Position >= (#ldi_ValueStep + #inouttyp_Setup.di_LoopValue - #inouttyp_Config.di_Pos_Window)) = 0) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    #inouttyp_Setup.i_Function := 32;
	                END_IF;
	                
	            32: // wait sequence
	                #lx_Start_TON_Wait := TRUE;
	                
	                IF #lfb_TON_Wait.Q THEN
	                    #lx_Motor_Neg               := FALSE;
	                    #lx_Motor_Pos               := FALSE;
	                    #lx_Start_TON_Wait          := FALSE;
	                    #inouttyp_Setup.i_Function  := 33;
	                END_IF;
	                
	            33: // change direction
	                #lx_Motor_Neg := TRUE;
	                #lx_Motor_Pos := FALSE;
	                #inouttyp_Setup.i_Function := 34;
	                
	            34: // position reached negativ
	                IF (#ldi_Actual_Position <= (#ldi_ValueStep + #inouttyp_Config.di_Pos_Window))
	                    AND (#ldi_Actual_Position >= (#ldi_ValueStep - #inouttyp_Config.di_Pos_Window)) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    #inouttyp_Setup.i_Function := 35;
	                END_IF;
	                
	            35: // wait sequence
	                #lx_Start_TON_Wait := TRUE;
	                
	                IF #lfb_TON_Wait.Q THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := FALSE;
	                    #lx_Start_TON_Wait := FALSE;
	                    #inouttyp_Setup.x_Axis_Neg := FALSE;
	                    #inouttyp_Setup.x_Axis_Pos := FALSE;
	                    #inouttyp_Setup.i_Function := 30;
	                END_IF;
	                    
	                
	            36: // position reached positiv
	                IF (#ldi_Actual_Position <= (#ldi_ValueStep + #inouttyp_Config.di_Pos_Window))
	                    AND (#ldi_Actual_Position >= (#ldi_ValueStep - #inouttyp_Config.di_Pos_Window)) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    #inouttyp_Setup.i_Function := 37;
	                END_IF;
	            
	            37: // wait sequence
	                #lx_Start_TON_Wait := TRUE;
	            
	                IF #lfb_TON_Wait.Q THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := FALSE;
	                    #lx_Start_TON_Wait := FALSE;
	                    #inouttyp_Setup.x_Axis_Neg := FALSE;
	                    #inouttyp_Setup.x_Axis_Pos := FALSE;
	                    #inouttyp_Setup.i_Function := 30;
	                END_IF;
	                
	            40: // approach position
	                IF #inouttyp_Setup.x_Approach_Target_Pos THEN
	                    // positiv
	                    IF (#inouttyp_Setup.di_Target_Position > #ldi_Actual_Position) AND NOT ((#inouttyp_Setup.di_Target_Position + #inouttyp_Setup.di_LoopValue) >= #inouttyp_Setup.di_Soft_End_Pos_Pos)  THEN
	                        #lx_Motor_Neg := FALSE;
	                        #lx_Motor_Pos := TRUE;
	                        // without loop
	                        IF (#inouttyp_Setup.di_LoopValue = 0) THEN
	                            #inouttyp_Setup.i_Function := 46;
	                        ELSE
	                            #inouttyp_Setup.i_Function := 41;
	                        END_IF;
	                    // negativ
	                    ELSIF ((#inouttyp_Setup.di_Target_Position < #ldi_Actual_Position) AND NOT (#inouttyp_Setup.di_Target_Position <= #inouttyp_Config.di_Neg_Soft_Switch))  THEN
	                        #lx_Motor_Neg := TRUE;
	                        #lx_Motor_Pos := FALSE;
	                        #inouttyp_Setup.i_Function := 44;
	                    ELSIF (#inouttyp_Setup.di_Target_Position = #ldi_Actual_Position) THEN
	                        #inouttyp_Setup.i_Function := 46;
	                    END_IF;
	                    
	                END_IF;
	                
	            41: // with loop
	                IF (#ldi_Actual_Position >= (#inouttyp_Setup.di_Target_Position + #inouttyp_Setup.di_LoopValue - #inouttyp_Config.di_Pos_Window)) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    #inouttyp_Setup.i_Function := 42;
	                END_IF;
	                
	            42: // wait sequence
	                #lx_Start_TON_Wait := TRUE;
	                
	                IF #lfb_TON_Wait.Q THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := FALSE;
	                    #lx_Start_TON_Wait := FALSE;
	                    #inouttyp_Setup.i_Function := 43;
	                END_IF;
	                
	            43: // change direction
	                #lx_Motor_Neg   := TRUE;
	                #lx_Motor_Pos   := FALSE;
	                #inouttyp_Setup.i_Function     := 44;
	            
	            44: // position reached negativ
	                IF (#ldi_Actual_Position <= (#inouttyp_Setup.di_Target_Position + #inouttyp_Config.di_Pos_Window))
	                    AND (#ldi_Actual_Position >= (#inouttyp_Setup.di_Target_Position - #inouttyp_Config.di_Pos_Window)) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    #inouttyp_Setup.i_Function := 45;
	                END_IF;
	                
	            45: // wait sequence
	                #lx_Start_TON_Wait := TRUE;
	                
	                IF #lfb_TON_Wait.Q THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := FALSE;
	                    #lx_Start_TON_Wait := FALSE;
	                    #inouttyp_Setup.x_Axis_Neg := FALSE;
	                    #inouttyp_Setup.x_Axis_Pos := FALSE;
	                    #inouttyp_Setup.i_Function := 40;
	                END_IF;
	                
	            46: //  position reached positiv
	                IF (#ldi_Actual_Position <= (#inouttyp_Setup.di_Target_Position + #inouttyp_Config.di_Pos_Window))
	                    AND (#ldi_Actual_Position >= (#inouttyp_Setup.di_Target_Position - #inouttyp_Config.di_Pos_Window)) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    #inouttyp_Setup.i_Function := 47;
	                END_IF;
	                
	            47:  // wait sequence
	                #lx_Start_TON_Wait := TRUE;
	                
	                IF #lfb_TON_Wait.Q THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := FALSE;
	                    #lx_Start_TON_Wait := FALSE;
	                    #inouttyp_Setup.x_Approach_Target_Pos := FALSE;
	                    #inouttyp_Setup.i_Function := 40;
	                END_IF;
	            ELSE  // Statement section ELSE
	                ;
	        END_CASE;
	        
	        // set reference point
	        IF #inouttyp_Setup.x_Set_Ref_Pos THEN
	            #inouttyp_Setup.di_Actual_Ref_Pos   :=
	            #inouttyp_Config.di_Ref_Pos         := #inouttyp_Setup.di_Ref_Pos;
	            #inouttyp_Setup.x_Set_Ref_Pos       := FALSE;
	        END_IF;
	        
	        // set software end position
	        IF #inouttyp_Setup.x_Set_Soft_End_Pos THEN
	            #inouttyp_Setup.di_Actual_Soft_End_Pos_Neg  :=
	            #inouttyp_Config.di_Neg_Soft_Switch         := #inouttyp_Setup.di_Soft_End_Pos_Neg;
	            #inouttyp_Setup.di_Actual_Soft_End_Pos_Pos  :=
	            #inouttyp_Config.di_Pos_Soft_Switch         := #inouttyp_Setup.di_Soft_End_Pos_Pos;
	            #inouttyp_Setup.x_Set_Soft_End_Pos := FALSE;
	        END_IF;
	        
	        // reload PWM
	        #li_PWM := #inouttyp_Setup.i_PWM;
	        
	        // reload actual position
	        #inouttyp_Setup.di_ActualPosition           := #ldi_Actual_Position;
	
	    (************************************)
	    (******   position step chain   *****)
	    (************************************)
	    ELSIF NOT #inouttyp_Setup.x_Setup_Activ THEN
	                
	        // rising edge set up axis
	        IF #lfb_R_Trig_Referencing.Q THEN
	            #li_StepCase := 0;
	        END_IF;
	                
	        CASE #li_StepCase OF
	                
	            0:  // init
	                #lx_Start_TON_Wait := FALSE;
	                
	                IF #inx_Referencing THEN
	                    #li_StepCase            := 10;
	                    #outx_Position_Reached  := FALSE;
	                    #outx_Referenced        := FALSE;
	                ELSIF #inx_Start_Positioning THEN
	                    #li_StepCase            := 20;
	                    #outx_Position_Reached  := FALSE;
	                END_IF;
	                
	            10: // homing
	                IF NOT #inx_Ref_Switch THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := FALSE;
	                END_IF;
	                
	                IF #inx_Ref_Switch THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    
	                    IF #inx_Ref_Switch THEN
	                        IF #ldi_Actual_Position = #inouttyp_Config.di_Ref_Pos THEN
	                            #lx_Motor_Neg := FALSE;
	                            #lx_Motor_Pos := FALSE;
	                            #outx_Referenced := TRUE;
	                            #li_StepCase := 11;
	                        END_IF;
	                    END_IF;
	                END_IF;
	                
	            11: // wait not referencing
	                IF NOT #inx_Referencing THEN
	                    #li_StepCase := 0;
	                END_IF;
	                
	            20: // approach position
	                // positiv
	                IF (#indi_Target_Position > #ldi_Actual_Position) AND NOT ((#indi_Target_Position + #inouttyp_Config.di_Loop_Value) >= #inouttyp_Config.di_Pos_Soft_Switch) THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := TRUE;
	                    //without loop
	                    IF (#inouttyp_Config.di_Loop_Value = 0) THEN
	                        #li_StepCase := 26;
	                    ELSE
	                        #li_StepCase := 21;
	                    END_IF;
	                // negativ
	                ELSIF ((#indi_Target_Position < #ldi_Actual_Position) AND NOT (#indi_Target_Position <= #inouttyp_Config.di_Neg_Soft_Switch)) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := FALSE;
	                    #li_StepCase := 24;
	                ELSIF (#indi_Target_Position = #ldi_Actual_Position) THEN
	                    #li_StepCase := 26;
	                END_IF;
	                
	            21: // with loop
	                IF (#ldi_Actual_Position >= (#indi_Target_Position + #inouttyp_Config.di_Loop_Value - #inouttyp_Config.di_Pos_Window)) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    #li_StepCase := 22;
	                END_IF;
	                
	            22: // wait sequence
	                #lx_Start_TON_Wait := TRUE;
	                
	                IF #lfb_TON_Wait.Q THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := FALSE;
	                    #lx_Start_TON_Wait := FALSE;
	                    #inouttyp_Setup.i_Function := 23;
	                END_IF;
	                  
	            23: // change direction
	                #lx_Motor_Neg := TRUE;
	                #lx_Motor_Pos := FALSE;
	                #li_StepCase := 24;
	                
	            24: // position reached negativ
	                IF (#ldi_Actual_Position <= (#indi_Target_Position + #inouttyp_Config.di_Pos_Window))
	                    AND (#ldi_Actual_Position >= (#indi_Target_Position - #inouttyp_Config.di_Pos_Window)) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    #li_StepCase := 25;
	                END_IF;
	                
	            25: // wait sequence
	                #lx_Start_TON_Wait := TRUE;
	                
	                IF #lfb_TON_Wait.Q THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := FALSE;
	                    #lx_Start_TON_Wait := FALSE;
	                    #outx_Position_Reached := TRUE;
	                    #li_StepCase := 28;
	                END_IF;
	                
	            26: // position reached positiv
	                IF (#ldi_Actual_Position <= (#indi_Target_Position + #inouttyp_Config.di_Pos_Window))
	                    AND (#ldi_Actual_Position >= (#indi_Target_Position - #inouttyp_Config.di_Pos_Window)) THEN
	                    #lx_Motor_Neg := TRUE;
	                    #lx_Motor_Pos := TRUE;
	                    #li_StepCase := 27;
	                END_IF;
	                
	            27: // wait sequence
	                #lx_Start_TON_Wait := TRUE;
	                
	                IF #lfb_TON_Wait.Q THEN
	                    #lx_Motor_Neg := FALSE;
	                    #lx_Motor_Pos := FALSE;
	                    #lx_Start_TON_Wait := FALSE;
	                    #outx_Position_Reached := TRUE;
	                    #li_StepCase := 28;
	                END_IF;
	                
	            28: // wait not start positioning
	                IF NOT #inx_Start_Positioning THEN
	                    #li_StepCase := 0;
	                END_IF;
	            // statement section ELSE    
	            ELSE  
	                ;
	        END_CASE;
	        
	        // reload PWM
	        #li_PWM := #ini_PWM;
	    END_IF;
	    
	    // reload outputs
	    #outx_Motor_Neg         := #lx_Motor_Neg;
	    #outx_Motor_Pos         := #lx_Motor_Pos;
	    #outi_Motor_PWM         := #li_PWM;
	    #outdi_Actual_Position  := #ldi_Actual_Position;
	    
	ELSE
	    #lx_Init := TRUE;
	END_IF;
END_FUNCTION_BLOCK

DATA_BLOCK "gtyp_Interface_TXT_Controler"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
"typ_MQTT_Interface_TXT_Controller"

BEGIN

END_DATA_BLOCK

FUNCTION "FC_Scale_linear" : Real
TITLE = Function scale linear
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR_INPUT 
      inr_Y1 : Real;   // Initial scaling value for Y (INPUT)
      inr_Y2 : Real;   // Scaling end value for Y (INPUT)
      inr_X1 : Real;   // Initial scaling value for X (INPUT)
      inr_X2 : Real;   // Scaling end value for X (INPUT)
      inr_X : Real;   // Value to be scaled
   END_VAR

   VAR_TEMP 
      lr_y_delta : Real;   // Temp delta y
      lr_x_delta : Real;   // Temp delta x
      lr_m : Real;   // Temp gradient m
   END_VAR


BEGIN
	(********************************************************)
	(* FC for linear scaling. Line function  y=m*(x-x1)+y1  *)
	(********************************************************)
	
	#lr_y_delta := (#inr_Y2 - #inr_Y1);
	#lr_x_delta := (#inr_X2 - #inr_X1);
	
	IF #lr_y_delta <> 0 AND #lr_x_delta <> 0 THEN
	    #lr_m := (#lr_y_delta / #lr_x_delta);
	    #FC_Scale_linear := (#lr_m * (#inr_X - #inr_X1)) + #inr_Y1;
	ELSE
	    #FC_Scale_linear := 0;
	END_IF;
END_FUNCTION

DATA_BLOCK "gtyp_MPO"
TITLE = Global DB MPO
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
NON_RETAIN
"typ_MPO"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "gtyp_Setup"
TITLE = Global DB Setup
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
NON_RETAIN
"typ_Setup"

BEGIN

END_DATA_BLOCK

DATA_BLOCK "gtyp_VGR"
TITLE = Global DB VGR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
NON_RETAIN
"typ_VGR"

BEGIN
   horizontal_Axis.i_PWM := 500;
   horizontal_Axis.Config.di_Pos_Soft_Switch := 20000;
   horizontal_Axis.Config.di_Neg_Soft_Switch := 0;
   horizontal_Axis.Config.di_Ref_Pos := 0;
   horizontal_Axis.Config.di_Loop_Value := 0;
   vertical_Axis.i_PWM := 500;
   vertical_Axis.Config.di_Pos_Soft_Switch := 20000;
   vertical_Axis.Config.di_Neg_Soft_Switch := 0;
   vertical_Axis.Config.di_Ref_Pos := 0;
   vertical_Axis.Config.di_Loop_Value := 0;
   rotate_Axis.i_PWM := 500;
   rotate_Axis.Config.di_Pos_Soft_Switch := 20000;
   rotate_Axis.Config.di_Neg_Soft_Switch := 0;
   rotate_Axis.Config.di_Ref_Pos := 0;
   rotate_Axis.Config.di_Loop_Value := 0;
   di_Pos_DSI_horizontal := 20;
   di_Pos_DSI_Collect_vertical := 2950;
   di_Offset_Pos_DSI_NFC_vertical := 1200;
   di_Pos_DSI_rotate := 30;
   di_Pos_DSO_horizontal := 2070;
   di_Pos_DSO_Discard_vertical := 1480;
   di_Pos_DSO_rotate := 970;
   di_Pos_Color_horizontal := 150;
   di_Pos_Color_vertical := 2450;
   di_Pos_Color_rotate := 430;
   di_Pos_NFC_horizontal := 900;
   di_Pos_NFC_vertical := 2450;
   di_Pos_NFC_rotate := 700;
   di_Pos_MPO_horizontal := 3400;
   di_Pos_MPO_vertical := 1800;
   di_Offset_Pos_MPO_vertical := 650;
   di_Pos_MPO_rotate := 3500;
   di_Pos_HBW_horizontal := 600;
   di_Offset_Pos_HBW_horizontal := 0;
   di_Pos_HBW_Collect_vertical := 650;
   di_Pos_HBW_Discard_vertical := 200;
   di_Offset_Pos_HBW_vertical := 0;
   di_Pos_HBW_rotate := 5350;
   di_Pos_NiO_horizontal := 0;
   di_Pos_NiO_vertical := 2700;
   di_Pos_NiO_rotate := 1100;
   di_Pos_SLD_Blue_horizontal := 2150;
   di_Pos_SLD_Blue_vertical := 3100;
   di_Pos_SLD_Blue_rotate := 1200;
   di_Pos_SLD_Red_horizontal := 1580;
   di_Pos_SLD_Red_vertical := 3100;
   di_Pos_SLD_Red_rotate := 1460;
   di_Pos_SLD_White_horizontal := 1370;
   di_Pos_SLD_White_vertical := 3100;
   di_Pos_SLD_White_rotate := 1770;

END_DATA_BLOCK

DATA_BLOCK "gtyp_SLD"
TITLE = Global DB SLD
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
NON_RETAIN
"typ_SLD"

BEGIN
   i_CounterValue_Blue := 26;
   i_CounterValue_White := 5;
   i_CounterValue_Red := 16;
   w_Threshold_White_Red := 16#2698;
   w_Threshold_Red_Blue := 16#3D41;

END_DATA_BLOCK

DATA_BLOCK "gtyp_SSC"
TITLE = Global DB SSC
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
NON_RETAIN
"typ_SSC"

BEGIN
   di_Pos_Centre_Horizontal := 3000;
   di_Pos_Centre_Vertical := 1400;
   di_Pos_HBW_Horizontal := 5400;
   di_Pos_HBW_Vertical := 950;
   w_Threshold_White_Red := 16#25DA;
   w_Threshold_Red_Blue := 16#3C57;
   Horizontal_Axis.i_PWM := 1000;
   Horizontal_Axis.Config.di_Pos_Soft_Switch := 5450;
   Horizontal_Axis.Config.di_Neg_Soft_Switch := 0;
   Horizontal_Axis.Config.di_Ref_Pos := 0;
   Horizontal_Axis.Config.di_Loop_Value := 0;
   Horizontal_Axis.Config.di_Pos_Window := 25;
   Vertical_Axis.i_PWM := 1000;
   Vertical_Axis.Config.di_Pos_Soft_Switch := 3000;
   Vertical_Axis.Config.di_Neg_Soft_Switch := 0;
   Vertical_Axis.Config.di_Ref_Pos := 0;
   Vertical_Axis.Config.di_Loop_Value := 0;
   Vertical_Axis.Config.di_Pos_Window := 25;

END_DATA_BLOCK

DATA_BLOCK "gtyp_HBW"
TITLE = Global DB HBW
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
"typ_HBW"

BEGIN
   di_PosBelt_Horizontal := 18;
   di_PosBelt_Vertical := 2800;
   di_Offset_Pos_Belt_Vertical := 370;
   di_PosRack_A1_Horizontal := 2870;
   di_PosRack_A1_Vertical := 400;
   di_PosRack_B2_Horizontal := 5200;
   di_PosRack_B2_Vertical := 1750;
   di_PosRack_C3_Horizontal := 7560;
   di_PosRack_C3_Vertical := 3250;
   di_Offset_Pos_Rack_Vertical := 370;
   i_PWM_Cantilever := 1000;
   Rack_Pos[1,1].di_PosRack_Horizontal := 2870;
   Rack_Pos[1,1].di_PosRack_Vertical := 400;
   Rack_Pos[1,2].di_PosRack_Horizontal := 5200;
   Rack_Pos[1,2].di_PosRack_Vertical := 400;
   Rack_Pos[1,3].di_PosRack_Horizontal := 7550;
   Rack_Pos[1,3].di_PosRack_Vertical := 400;
   Rack_Pos[2,1].di_PosRack_Horizontal := 2870;
   Rack_Pos[2,1].di_PosRack_Vertical := 1750;
   Rack_Pos[2,2].di_PosRack_Horizontal := 5200;
   Rack_Pos[2,2].di_PosRack_Vertical := 1750;
   Rack_Pos[2,3].di_PosRack_Horizontal := 7550;
   Rack_Pos[2,3].di_PosRack_Vertical := 1750;
   Rack_Pos[3,1].di_PosRack_Horizontal := 2870;
   Rack_Pos[3,1].di_PosRack_Vertical := 3150;
   Rack_Pos[3,2].di_PosRack_Horizontal := 5200;
   Rack_Pos[3,2].di_PosRack_Vertical := 3150;
   Rack_Pos[3,3].di_PosRack_Horizontal := 7550;
   Rack_Pos[3,3].di_PosRack_Vertical := 3150;
   Rack_Workpiece[1,1].s_id := '0';
   Rack_Workpiece[1,2].s_id := '0';
   Rack_Workpiece[1,3].s_id := '0';
   Rack_Workpiece[2,1].s_id := '0';
   Rack_Workpiece[2,2].s_id := '0';
   Rack_Workpiece[2,3].s_id := '0';
   Rack_Workpiece[3,1].s_id := '0';
   Rack_Workpiece[3,2].s_id := '0';
   Rack_Workpiece[3,3].s_id := '0';
   Horizontal_Axis.i_PWM := 700;
   Horizontal_Axis.Config.di_Pos_Soft_Switch := 7900;
   Horizontal_Axis.Config.di_Neg_Soft_Switch := 0;
   Horizontal_Axis.Config.di_Ref_Pos := 0;
   Horizontal_Axis.Config.di_Loop_Value := 0;
   Horizontal_Axis.Config.di_Pos_Window := 15;
   Vertical_Axis.i_PWM := 600;
   Vertical_Axis.Config.di_Pos_Soft_Switch := 3350;
   Vertical_Axis.Config.di_Neg_Soft_Switch := 0;
   Vertical_Axis.Config.di_Ref_Pos := 0;
   Vertical_Axis.Config.di_Loop_Value := 0;
   Vertical_Axis.Config.di_Pos_Window := 15;

END_DATA_BLOCK

FUNCTION_BLOCK "PRG_SSC_Light"
TITLE = Program Lights
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lx_Init { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_Start { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      li_StepCase { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      ldt_MQTT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Date_And_Time;
      lldt_ts_old { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : LDT;
      li_Return_LDT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      lfb_TOF_Camera {InstructionName := 'TOF_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TOF_TIME;
      lfb_TON_Schritt {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      lfb_blinker_cam { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Blinker";
      lfb_blinker_config { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Blinker";
      lx_StartTimer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR


BEGIN
	IF #lx_Init THEN
	    
	    // if camera sen picture - Red light flash
	    IF "gtyp_Interface_Dashboard".Subscribe.CameraPicture.ldt_ts > #lldt_ts_old THEN
	        #lldt_ts_old := "gtyp_Interface_Dashboard".Subscribe.CameraPicture.ldt_ts;
	        #lfb_blinker_cam(int_periodendauer := T#50ms);
	    END_IF;
	    
	    // reload flash
	    "QX_SSC_LED_Red_Online_Q8":= #lfb_blinker_cam.outx_blinker;
	    
	    // FB flash config
	    #lfb_blinker_config(int_periodendauer := T#500ms);
	    
	    //  Deciding which state
	    //  Setup - Calibration State
	    IF "gtyp_Setup".x_Set_Pos_Activ OR "gtyp_Setup".x_Clean_Rack_HBW THEN
	        "QX_SSC_LED_Green_Q5"  := #lfb_blinker_config.outx_blinker;
	        "QX_SSC_LED_Yellow_Q6" := #lfb_blinker_config.outx_blinker;
	        "QX_SSC_LED_Red_Q7"    := #lfb_blinker_config.outx_blinker;
	    //  Error State
	    ELSIF ("gtyp_Interface_Dashboard".Subscribe.State_HBW.i_code = 4)
	        OR ("gtyp_Interface_Dashboard".Subscribe.State_MPO.i_code = 4)
	        OR ("gtyp_Interface_Dashboard".Subscribe.State_SLD.i_code = 4)
	        OR ("gtyp_Interface_Dashboard".Subscribe.State_VGR.i_code = 4) THEN
	        "QX_SSC_LED_Green_Q5" := FALSE;
	        "QX_SSC_LED_Yellow_Q6" := FALSE;
	        "QX_SSC_LED_Red_Q7" := TRUE;
	    //  Proccessing State
	    ELSIF ("gtyp_Interface_Dashboard".Subscribe.State_HBW.i_code = 2)
	        OR ("gtyp_Interface_Dashboard".Subscribe.State_MPO.i_code = 2)
	        OR ("gtyp_Interface_Dashboard".Subscribe.State_SLD.i_code = 2)
	        OR ("gtyp_Interface_Dashboard".Subscribe.State_VGR.i_code = 2) THEN
	            "QX_SSC_LED_Green_Q5" := FALSE;
	            "QX_SSC_LED_Yellow_Q6" := TRUE;
	            "QX_SSC_LED_Red_Q7" := FALSE;
	    //  Idle State
	    ELSIF ("gtyp_Interface_Dashboard".Subscribe.State_HBW.i_code = 1)
	        AND ("gtyp_Interface_Dashboard".Subscribe.State_MPO.i_code = 1)
	        AND ("gtyp_Interface_Dashboard".Subscribe.State_SLD.i_code = 1)
	        AND ("gtyp_Interface_Dashboard".Subscribe.State_VGR.i_code = 1) THEN
	            "QX_SSC_LED_Green_Q5" := TRUE;
	            "QX_SSC_LED_Yellow_Q6" := FALSE;
	            "QX_SSC_LED_Red_Q7" := FALSE;
	    //  nothing State
	    ELSE
	        "QX_SSC_LED_Green_Q5" := FALSE;
	        "QX_SSC_LED_Yellow_Q6" := FALSE;
	        "QX_SSC_LED_Red_Q7" := FALSE;
	    END_IF;
	    
	    
	ELSE
	    #lx_Init := TRUE;
	END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_SSC_Calibration_Color"
TITLE = Program Calibration Color Sensor SSC
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lx_Init { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_Start_TON_Wait { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_Start_Positioning_m { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lt_TON_Wait { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time;
      li_StepCase { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      ldi_Pos_Horizontal { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      ldi_Pos_Vertical { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      lfb_R_Trig_Deaktivate {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;
      lfb_TON_Wait {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
   END_VAR


BEGIN
	IF #lx_Init THEN
	    
	    // FB TON Wait
	    #lfb_TON_Wait(IN := #lx_Start_TON_Wait,
	                  PT := #lt_TON_Wait);
	    
	    #lfb_R_Trig_Deaktivate(CLK:= NOT "gtyp_Setup".x_Color_Sensor_Calibration
	                           OR NOT ("gtyp_Setup".i_Color_Sensor_Selection = 1));
	    // Deaktivate step 0   
	    IF #lfb_R_Trig_Deaktivate.Q THEN
	        "gtyp_Setup".x_Calculate_Value_Color := FALSE;
	        "gtyp_Setup".x_Set_Calib_Value_Color_Blue := FALSE;
	        "gtyp_Setup".x_Set_Calib_Value_Color_Red := FALSE;
	        "gtyp_Setup".x_Set_Calib_Value_Color_White := FALSE;
	        "gtyp_Setup".w_Calib_ColorValue_Blue := 0;
	        "gtyp_Setup".w_Calib_ColorValue_Red := 0;
	        "gtyp_Setup".w_Calib_ColorValue_White := 0;
	        "gtyp_Setup".w_Threshold_Red_Blue := 0;
	        "gtyp_Setup".w_Threshold_White_Red := 0;
	        #li_StepCase            := 0;
	    END_IF;
	    
	    // step chain HBW
	    CASE #li_StepCase OF
	            
	        0:  // init
	            #lx_Start_TON_Wait := FALSE;
	            #li_StepCase := 10;
	            
	        10:  // Set Calibration activ?
	            IF "gtyp_Setup".x_Color_Sensor_Calibration
	                AND ("gtyp_Setup".i_Color_Sensor_Selection = 1) THEN
	                "gtyp_Setup".x_Calculate_Value_Color := FALSE;
	                "gtyp_Setup".x_Set_Calib_Value_Color_Blue := FALSE;
	                "gtyp_Setup".x_Set_Calib_Value_Color_Red := FALSE;
	                "gtyp_Setup".x_Set_Calib_Value_Color_White := FALSE;
	                "gtyp_Setup".w_Calib_ColorValue_Blue := 0;
	                "gtyp_Setup".w_Calib_ColorValue_Red := 0;
	                "gtyp_Setup".w_Calib_ColorValue_White := 0;
	                "gtyp_Setup".w_Threshold_Red_Blue := 0;
	                "gtyp_Setup".w_Threshold_White_Red := 0;
	                #li_StepCase := 20;
	            END_IF;
	            
	        20: // wait for set Values or Calculate
	            
	            // Start new Positioning
	            IF "gtyp_Setup".x_Set_Calib_Value_Color_Blue THEN
	                "gtyp_Setup".w_Calib_ColorValue_Blue := "IW_SSC_ColorSensor_A1";
	                "gtyp_Setup".x_Set_Calib_Value_Color_Blue := FALSE;
	            ELSIF "gtyp_Setup".x_Set_Calib_Value_Color_Red THEN
	                "gtyp_Setup".w_Calib_ColorValue_Red := "IW_SSC_ColorSensor_A1";
	                "gtyp_Setup".x_Set_Calib_Value_Color_Red := FALSE;
	            ELSIF "gtyp_Setup".x_Set_Calib_Value_Color_White THEN
	                "gtyp_Setup".w_Calib_ColorValue_White := "IW_SSC_ColorSensor_A1";
	                "gtyp_Setup".x_Set_Calib_Value_Color_White := FALSE;
	            END_IF;
	            
	            "gtyp_Setup".w_Threshold_White_Red  := "gtyp_Setup".w_Calib_ColorValue_White + (("gtyp_Setup".w_Calib_ColorValue_Red - "gtyp_Setup".w_Calib_ColorValue_White) / 2);
	            "gtyp_Setup".w_Threshold_Red_Blue   := "gtyp_Setup".w_Calib_ColorValue_Red + (("gtyp_Setup".w_Calib_ColorValue_Blue - "gtyp_Setup".w_Calib_ColorValue_Red) / 2);
	            
	            IF "gtyp_Setup".x_Calculate_Value_Color THEN
	                "gtyp_SSC".w_Threshold_White_Red := "gtyp_Setup".w_Threshold_White_Red;
	                "gtyp_SSC".w_Threshold_Red_Blue := "gtyp_Setup".w_Threshold_Red_Blue;
	                "gtyp_Setup".x_Calculate_Value_Color := FALSE;
	            END_IF;
	            
	            // Statement section ELSE    
	        ELSE
	            ;
	    END_CASE;
	    
	    IF ("gtyp_Setup".i_Color_Sensor_Selection = 1) THEN
	        // Reload Pos Value
	        "gtyp_Setup".w_Actual_ColorValue := "IW_SSC_ColorSensor_A1";
	    END_IF;
	ELSE
	    #lx_Init := TRUE;
	END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_HBW_Axis_Horizontal"
TITLE = Program Axis horizontal HBW
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lx_Init { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lfb_Horizontal_Axis { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Axis";
   END_VAR


BEGIN
	IF #lx_Init THEN
	    
	    // FB Axis horizontal
	    #lfb_Horizontal_Axis(ini_Axis               := 6,
	                         indi_Increment          := "gtyp_HBW".Horizontal_Axis.di_Increment,
	                         inx_Ref_Switch         := "IX_HBW_RefSwitchHorizontalAxis_I1",
	                         inx_Referencing        := "gtyp_HBW".Horizontal_Axis.x_Reference,
	                         inx_Start_Positioning  := "gtyp_HBW".Horizontal_Axis.x_Start_Positioning,
	                         indi_Target_Position   := "gtyp_HBW".Horizontal_Axis.di_Target_Position,
	                         ini_PWM                := "gtyp_HBW".Horizontal_Axis.i_PWM,
	                         inouttyp_Config        := "gtyp_HBW".Horizontal_Axis.Config,
	                         inouttyp_Setup         := "gtyp_SetupAxis");
	    
	    "QX_HBW_M2_HorizontalTowardsRack_Q3"            := #lfb_Horizontal_Axis.outx_Motor_Pos;
	    "QX_HBW_M2_HorizontalTowardsConveyorBelt_Q4"    := #lfb_Horizontal_Axis.outx_Motor_Neg;
	    "QW_HBW_PWM_HorizontalAxis_M2"                  := #lfb_Horizontal_Axis.outi_Motor_PWM;
	    "gtyp_HBW".Horizontal_Axis.di_Actual_Position   := #lfb_Horizontal_Axis.outdi_Actual_Position;
	    "gtyp_HBW".Horizontal_Axis.x_Referenced         := #lfb_Horizontal_Axis.outx_Referenced;
	    "gtyp_HBW".Horizontal_Axis.x_Position_Reached   := #lfb_Horizontal_Axis.outx_Position_Reached;
	ELSE
	    #lx_Init := TRUE;
	END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_HBW_Axis_Vertical"
TITLE = Program Axis vertical HBW
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lx_Init { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lfb_Vertical_Axis { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Axis";
   END_VAR


BEGIN
	IF #lx_Init THEN
	    
	    // FB Axis vertical
	    #lfb_Vertical_Axis( ini_Axis                := 7,
	                        indi_Increment          := "gtyp_HBW".Vertical_Axis.di_Increment,
	                        inx_Ref_Switch          := "IX_HBW_RefSwitchVerticalAxis_I4",
	                        inx_Referencing         := "gtyp_HBW".Vertical_Axis.x_Reference,
	                        inx_Start_Positioning   := "gtyp_HBW".Vertical_Axis.x_Start_Positioning,
	                        indi_Target_Position    := "gtyp_HBW".Vertical_Axis.di_Target_Position,
	                        ini_PWM                 := "gtyp_HBW".Vertical_Axis.i_PWM,
	                        inouttyp_Config         := "gtyp_HBW".Vertical_Axis.Config,
	                        inouttyp_Setup          := "gtyp_SetupAxis");
	    
	    "QX_HBW_M3_VerticalAxisDownward_Q5"           := #lfb_Vertical_Axis.outx_Motor_Pos;
	    "QX_HBW_M3_VerticalAxisUpward_Q6"             := #lfb_Vertical_Axis.outx_Motor_Neg;
	    "QW_HBW_PWM_VerticalAxis_M3"                  := #lfb_Vertical_Axis.outi_Motor_PWM;
	    "gtyp_HBW".Vertical_Axis.di_Actual_Position   := #lfb_Vertical_Axis.outdi_Actual_Position;
	    "gtyp_HBW".Vertical_Axis.x_Referenced         := #lfb_Vertical_Axis.outx_Referenced;
	    "gtyp_HBW".Vertical_Axis.x_Position_Reached   := #lfb_Vertical_Axis.outx_Position_Reached;
	ELSE
	    #lx_Init := TRUE;
	END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK "PRG_VGR_Ablauf"
TITLE = Program Ablauf VGR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lx_Init { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_Start_TON_Wait { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lx_Start_TON_State { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lt_TON_Wait { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time;
      ldt_MQTT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Date_And_Time;
      li_Return_LDT { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      li_Lights { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      li_Lights_old { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      lx_State_activ { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      li_StepCase { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      li_Counter { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
      ldi_Pos_SLD_X { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      ldi_Pos_SLD_Y { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      ldi_Pos_SLD_Z { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : DInt;
      ls_Color { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;
      ls_Target { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : String;
      lfb_TON_Wait {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      lfb_TON_State {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      lfb_R_Trig_NiO {InstructionName := 'R_TRIG'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : R_TRIG;
   END_VAR


BEGIN
	IF #lx_Init THEN
	    
	    // Restart after set Positioning
	    IF "gtyp_Setup".x_Set_Pos_Activ OR "gtyp_Setup".x_Color_Sensor_Calibration THEN
	        #li_StepCase := 0;
	    END_IF;
	    
	    // wait time state
	    #lfb_TON_State(IN := NOT #lx_Start_TON_State,
	                    PT := T#2s);
	    
	     IF "gtyp_VGR".x_State_Process THEN
	         #li_Return_LDT := RD_SYS_T(#ldt_MQTT);
	         "gtyp_Interface_Dashboard".Subscribe.State_Order.ldt_ts := DT_TO_LDT(#ldt_MQTT);
	     END_IF;
	     
	    // state of the robot cyclically transmitted to the cloud
	    IF (#lfb_TON_State.Q OR (#li_Lights <> #li_Lights_old)) AND NOT #lx_Start_TON_State THEN
	        #li_Lights_old := #li_Lights;
	        #lx_Start_TON_State := TRUE;
	        #li_Return_LDT := RD_SYS_T(#ldt_MQTT);
	        "gtyp_Interface_Dashboard".Subscribe.State_VGR.ldt_ts       := DT_TO_LDT(#ldt_MQTT);
	        "gtyp_Interface_Dashboard".Subscribe.State_VGR.i_code       := #li_Lights;
	        "gtyp_Interface_Dashboard".Subscribe.State_VGR.s_description:= '';
	        "gtyp_Interface_Dashboard".Subscribe.State_VGR.s_station    := 'vgr';
	        "gtyp_Interface_Dashboard".Subscribe.State_VGR.s_target     := #ls_Target;
	        "gtyp_Interface_Dashboard".Subscribe.State_VGR.x_active     := #lx_State_activ;
	        
	        "gtyp_Interface_Dashboard".Subscribe.PosPanTiltUnit.ldt_ts := DT_TO_LDT(#ldt_MQTT);
	    END_IF;
	    
	    // restart wait time state
	    IF NOT #lfb_TON_State.Q AND #lx_Start_TON_State THEN
	        #lx_Start_TON_State := FALSE;
	    END_IF;
	    
	    // rising edge Workpiece NiO
	    #lfb_R_Trig_NiO(CLK := "gtyp_VGR".x_Workpiece_NiO);
	    
	    IF #lfb_R_Trig_NiO.Q THEN
	        #lx_Start_TON_Wait := FALSE;
	        #lx_State_activ := FALSE;
	        #li_Lights := 4;
	        #ls_Target := '';
	        "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	        "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	        "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	        "gtyp_VGR".x_NFC_Start_First := FALSE;
	        "gtyp_VGR".x_NFC_Start := FALSE;
	        #li_StepCase := 70;
	    END_IF;
	    
	    // FB TON Wait
	    #lfb_TON_Wait(IN := #lx_Start_TON_Wait,
	                    PT := #lt_TON_Wait);
	      
	    // step chain VGR
	    CASE #li_StepCase OF
	            
	        0:  // init
	            #lx_Start_TON_Wait := FALSE;
	            #li_Lights := 1;
	            #lx_State_activ := FALSE;
	            #ls_Target := '';
	            "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	            "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	            "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	            "gtyp_VGR".x_HBW_Storage := FALSE;
	            "gtyp_VGR".x_HBW_Outsource := FALSE;
	            "gtyp_VGR".x_NFC_Start_First := FALSE;
	            "gtyp_VGR".x_NFC_Start := FALSE;
	            "gtyp_VGR".x_Ready_For_Outsource := FALSE;
	            "QX_VGR_Compressor_Q7" := FALSE;
	            "QX_VGR_ValveVacuum_Q8" := FALSE;
	            
	            IF NOT "gtyp_Setup".x_Set_Pos_Activ THEN
	                #li_StepCase := 10;
	            END_IF;
	            
	        10: // homing vertical axis
	            #li_Lights := 2;
	            "gtyp_VGR".x_Ready_For_Outsource     := TRUE;
	            "gtyp_VGR".vertical_Axis.x_Reference := TRUE;
	            
	            IF NOT "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                #li_StepCase := 20;
	            END_IF;
	            
	        20: // homed vertical axis
	            IF "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                "gtyp_VGR".vertical_Axis.x_Reference := FALSE;
	                #li_StepCase := 30;
	            END_IF;
	            
	        30: // homing horizontal axis
	            "gtyp_VGR".horizontal_Axis.x_Reference := TRUE;
	            
	            IF NOT "gtyp_VGR".horizontal_Axis.x_Referenced THEN
	                #li_StepCase := 40;
	            END_IF;
	            
	        40: // homed horizontal axis
	            IF "gtyp_VGR".horizontal_Axis.x_Referenced THEN
	                "gtyp_VGR".horizontal_Axis.x_Reference := FALSE;
	                #li_StepCase := 50;
	            END_IF;
	            
	        50: // homing rotate axis
	            "gtyp_VGR".rotate_Axis.x_Reference := TRUE;
	            
	            IF NOT "gtyp_VGR".rotate_Axis.x_Referenced THEN
	                #li_StepCase := 60;
	            END_IF;
	            
	        60: // homed rotate axis
	            IF "gtyp_VGR".rotate_Axis.x_Referenced THEN
	                "gtyp_VGR".rotate_Axis.x_Reference := FALSE;
	                #li_StepCase := 70;
	            END_IF;
	            
	        70: // Deciding which route to take
	            
	            #li_Lights := 1;
	            #lx_State_activ := FALSE;
	            #ls_Target := '';
	            "gtyp_VGR".x_Ready_For_Outsource := TRUE;
	            
	            // Procedure - bad part
	            IF "gtyp_VGR".x_Workpiece_NiO THEN
	                "gtyp_VGR".x_Ready_For_Outsource := FALSE;
	                #li_Lights := 4;
	                #li_StepCase := 1200;
	            // Procedure - pick up finished parts blue
	            ELSIF NOT "IX_SLD_LightBarrierBlue_I7" THEN
	                #ldi_Pos_SLD_X := "gtyp_VGR".di_Pos_SLD_Blue_horizontal;
	                #ldi_Pos_SLD_Y := "gtyp_VGR".di_Pos_SLD_Blue_vertical;
	                #ldi_Pos_SLD_Z := "gtyp_VGR".di_Pos_SLD_Blue_rotate;
	                "gtyp_VGR".x_Ready_For_Outsource := FALSE;
	                #li_StepCase := 100;
	            // Procedure - pick up finished parts red
	            ELSIF NOT "IX_SLD_LightBarrierRed_I6" THEN
	                #ldi_Pos_SLD_X := "gtyp_VGR".di_Pos_SLD_Red_horizontal;
	                #ldi_Pos_SLD_Y := "gtyp_VGR".di_Pos_SLD_Red_vertical;
	                #ldi_Pos_SLD_Z := "gtyp_VGR".di_Pos_SLD_Red_rotate;
	                "gtyp_VGR".x_Ready_For_Outsource := FALSE;
	                #li_StepCase := 100;
	            // Procedure - pick up finished parts white
	            ELSIF NOT "IX_SLD_LightBarrierWhite_I5" THEN
	                #ldi_Pos_SLD_X := "gtyp_VGR".di_Pos_SLD_White_horizontal;
	                #ldi_Pos_SLD_Y := "gtyp_VGR".di_Pos_SLD_White_vertical;
	                #ldi_Pos_SLD_Z := "gtyp_VGR".di_Pos_SLD_White_rotate;
	                "gtyp_VGR".x_Ready_For_Outsource := FALSE;
	                #li_StepCase := 100;
	            // Procedure - outsource to manufacturing
	            ELSIF "gtyp_VGR".x_HBW_Outsource THEN
	                // Order State
	                "gtyp_Interface_Dashboard".Subscribe.State_Order.ldt_ts := DT_TO_LDT(#ldt_MQTT);
	                "gtyp_Interface_Dashboard".Subscribe.State_Order.s_state := 'ORDERED';
	                "gtyp_Interface_Dashboard".Subscribe.State_Order.s_type := "gtyp_VGR".s_HBW_Outsource_Typ;
	                #li_StepCase := 400;
	            // Procedure - store raw parts
	            ELSIF NOT "IX_SSC_LightBarrierStorage_I3" THEN
	                "gtyp_VGR".x_Ready_For_Outsource := FALSE;
	                #li_Lights := 2;
	                "gtyp_VGR".x_HBW_Storage  := TRUE;
	                #li_StepCase                := 600;
	            END_IF;
	            
	        (**************************************************************************************************)
	        (****************************    Procedure - pick up finished parts    ****************************)
	        (**************************************************************************************************)
	        100: // Position of finished part 
	            
	            #li_Lights := 2;
	            "gtyp_VGR".horizontal_Axis.di_Target_Position := #ldi_Pos_SLD_X;
	            "gtyp_VGR".horizontal_Axis.x_Start_Positioning := TRUE;
	            
	            "gtyp_VGR".vertical_Axis.x_Reference := TRUE;
	            
	            "gtyp_VGR".rotate_Axis.di_Target_Position := #ldi_Pos_SLD_Z;
	            "gtyp_VGR".rotate_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= (#ldi_Pos_SLD_X + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= (#ldi_Pos_SLD_X - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF ("gtyp_VGR".rotate_Axis.di_Actual_Position <= (#ldi_Pos_SLD_Z + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= (#ldi_Pos_SLD_Z - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF NOT "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                #li_StepCase := 110;
	            END_IF;
	            
	        110: // position of finished part reached         
	            
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= (#ldi_Pos_SLD_X + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= (#ldi_Pos_SLD_X - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF ("gtyp_VGR".rotate_Axis.di_Actual_Position <= (#ldi_Pos_SLD_Z + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= (#ldi_Pos_SLD_Z - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                "gtyp_VGR".vertical_Axis.x_Reference := FALSE;
	            END_IF;
	            
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= (#ldi_Pos_SLD_X + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= (#ldi_Pos_SLD_X - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached
	                AND "gtyp_VGR".vertical_Axis.x_Referenced
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position <= (#ldi_Pos_SLD_Z + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= (#ldi_Pos_SLD_Z - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	                "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 120;
	            END_IF;
	            
	        120: // wait sequence
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#500ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 130;
	            END_IF;
	            
	        130: // Position vertical finished part
	            "gtyp_VGR".vertical_Axis.di_Target_Position := #ldi_Pos_SLD_Y;
	            "gtyp_VGR".vertical_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".vertical_Axis.di_Actual_Position <= (#ldi_Pos_SLD_Y + "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".vertical_Axis.di_Actual_Position >= (#ldi_Pos_SLD_Y - "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".vertical_Axis.x_Position_Reached THEN
	                "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 140;
	            END_IF;
	            
	        140: // start compressor
	            "QX_VGR_Compressor_Q7" := TRUE;
	            
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#1000ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 150;
	            END_IF;
	            
	        150: // turn on the vacuum and pick up the part
	            "QX_VGR_ValveVacuum_Q8" := true;
	            
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#1000ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_Start_TON_Wait := FALSE;
	                #lx_State_activ := TRUE;
	                #ls_Target := 'dso';
	                "gtyp_VGR".History   := "gtyp_SLD".History;
	                "gtyp_VGR".Workpiece := "gtyp_SLD".Workpiece;
	                "gtyp_SLD".Workpiece.s_id := '0';
	                "gtyp_SLD".Workpiece.s_state := '';
	                "gtyp_SLD".Workpiece.s_type := '';
	                FOR #li_Counter := 1 TO 8 DO
	                    "gtyp_SLD".History[#li_Counter].i_code := 0;
	                    "gtyp_SLD".History[#li_Counter].ldt_ts := DT#1990-01-01-00:00:00;
	                END_FOR;
	                
	                #li_Return_LDT := RD_SYS_T(#ldt_MQTT);
	                "gtyp_VGR".History[8].i_code := 800;
	                "gtyp_VGR".History[8].ldt_ts := DT_TO_LDT(#ldt_MQTT);
	                
	                "gtyp_Interface_Dashboard".Subscribe.State_SLD.x_active := FALSE;
	                
	                #li_StepCase := 160;
	            END_IF;
	            
	        160: // Position vertical preposition NFC
	            "gtyp_VGR".vertical_Axis.di_Target_Position := "gtyp_VGR".di_Pos_NFC_vertical - "gtyp_VGR".di_Offset_Pos_DSI_NFC_vertical;
	            "gtyp_VGR".vertical_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".vertical_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_NFC_vertical - "gtyp_VGR".di_Offset_Pos_DSI_NFC_vertical + "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".vertical_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_NFC_vertical - "gtyp_VGR".di_Offset_Pos_DSI_NFC_vertical - "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".vertical_Axis.x_Position_Reached THEN
	                "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 170;
	            END_IF;
	            
	        170: // homing horizontal axis
	            "gtyp_VGR".horizontal_Axis.x_Reference := TRUE;
	            
	            IF NOT "gtyp_VGR".horizontal_Axis.x_Referenced THEN
	                #li_StepCase := 180;
	            END_IF;
	            
	        180: // homed horizontal axis
	            IF "gtyp_VGR".horizontal_Axis.x_Referenced THEN
	                "gtyp_VGR".horizontal_Axis.x_Reference           := FALSE;
	                #li_StepCase := 190;
	            END_IF;
	            
	        190: // wait sequence
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#500ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 200;
	            END_IF;
	            
	        200: // Position horizontal/rotate NFC
	            
	            "gtyp_VGR".horizontal_Axis.di_Target_Position := "gtyp_VGR".di_Pos_NFC_horizontal;
	            "gtyp_VGR".horizontal_Axis.x_Start_Positioning := TRUE;
	            "gtyp_VGR".rotate_Axis.di_Target_Position := "gtyp_VGR".di_Pos_NFC_rotate;
	            "gtyp_VGR".rotate_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_NFC_horizontal + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_NFC_horizontal - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF ("gtyp_VGR".rotate_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_NFC_rotate + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_NFC_rotate - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_NFC_horizontal + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_NFC_horizontal - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_NFC_rotate + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_NFC_rotate - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 210;
	            END_IF;
	            
	        210: // wait sequence
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#500ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 220;
	            END_IF;
	            
	        220: // Position vertical NFC
	            
	            "gtyp_VGR".vertical_Axis.di_Target_Position := "gtyp_VGR".di_Pos_NFC_vertical;
	            "gtyp_VGR".vertical_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".vertical_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_NFC_vertical + "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".vertical_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_NFC_vertical - "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".vertical_Axis.x_Position_Reached THEN
	                "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 230;
	            END_IF;
	            
	        230: // Start write/read NFC
	            
	            "gtyp_VGR".x_NFC_Start := TRUE;
	            
	            IF "gtyp_VGR".x_NFC_Completed THEN
	                "gtyp_VGR".x_NFC_Start := FALSE;
	                #li_StepCase := 240;
	            END_IF;
	            
	        240: // homing vertical axis
	            
	            "gtyp_VGR".vertical_Axis.x_Reference := TRUE;
	            
	            IF NOT "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                #li_StepCase := 250;
	            END_IF;
	            
	        250: // homed vertical axis
	            IF "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                "gtyp_VGR".vertical_Axis.x_Reference := FALSE;
	                #li_StepCase := 260;
	            END_IF;
	            
	        260: // wait sequence
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#500ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 270;
	            END_IF;
	            
	        270: // Position horizontal/rotate DSO Output
	            
	            "gtyp_VGR".horizontal_Axis.di_Target_Position := "gtyp_VGR".di_Pos_DSO_horizontal;
	            "gtyp_VGR".horizontal_Axis.x_Start_Positioning := TRUE;
	            
	            "gtyp_VGR".rotate_Axis.di_Target_Position := "gtyp_VGR".di_Pos_DSO_rotate;
	            "gtyp_VGR".rotate_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_DSO_horizontal + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_DSO_horizontal - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF ("gtyp_VGR".rotate_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_DSO_rotate + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_DSO_rotate - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_DSO_horizontal + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_DSO_horizontal - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_DSO_rotate + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_DSO_rotate - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached
	                AND "IX_SSC_LightBarrierOutsourcing_I4" THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 280;
	            END_IF;
	            
	        280: // Position vertical DSO discard output
	            
	            "gtyp_VGR".vertical_Axis.di_Target_Position := "gtyp_VGR".di_Pos_DSO_Discard_vertical;
	            "gtyp_VGR".vertical_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".vertical_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_DSO_Discard_vertical + "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".vertical_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_DSO_Discard_vertical - "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".vertical_Axis.x_Position_Reached THEN
	                "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	                "gtyp_VGR".x_State_Process := FALSE;
	                #li_StepCase := 290;
	            END_IF;
	            
	        290: // turn off vacuum
	            "QX_VGR_ValveVacuum_Q8" := FALSE;
	            
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#500ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #li_Return_LDT := RD_SYS_T(#ldt_MQTT);
	                // Order State
	                "gtyp_Interface_Dashboard".Subscribe.State_Order.ldt_ts := DT_TO_LDT(#ldt_MQTT);
	                "gtyp_Interface_Dashboard".Subscribe.State_Order.s_state := 'SHIPPED';
	                "gtyp_Interface_Dashboard".Subscribe.State_Order.s_type := "gtyp_VGR".Workpiece.s_type;
	                "gtyp_SSC".Workpiece := "gtyp_VGR".Workpiece;
	                "gtyp_SSC".History   := "gtyp_VGR".History;
	                "gtyp_VGR".Workpiece.s_id := '0';
	                "gtyp_VGR".Workpiece.s_state := '';
	                "gtyp_VGR".Workpiece.s_type := '';
	                FOR #li_Counter := 1 TO 8 DO
	                    "gtyp_VGR".History[#li_Counter].i_code := 0;
	                    "gtyp_VGR".History[#li_Counter].ldt_ts := DT#1990-01-01-00:00:00;
	                END_FOR;
	                
	                "gtyp_Interface_Dashboard".Subscribe.State_DSO.x_active := TRUE;
	                
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 300;
	            END_IF;
	            
	        300: // turn off compressor
	            "QX_VGR_Compressor_Q7" := FALSE;
	            #lx_State_activ := FALSE;
	            #ls_Target := '';
	            #li_StepCase := 310;
	            
	        310: // homing vertical axis
	            "gtyp_VGR".vertical_Axis.x_Reference := TRUE;
	            
	            IF NOT "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                #li_StepCase := 320;
	            END_IF;
	            
	        320: // homed vertical axis
	            IF "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                "gtyp_VGR".vertical_Axis.x_Reference := FALSE;
	                #li_StepCase := 330;
	            END_IF;
	            
	        330: // homing horizontal/rotate axis
	            "gtyp_VGR".horizontal_Axis.x_Reference := TRUE;
	            "gtyp_VGR".rotate_Axis.x_Reference := TRUE;
	            
	            IF NOT "gtyp_VGR".horizontal_Axis.x_Referenced AND NOT "gtyp_VGR".rotate_Axis.x_Referenced THEN
	                #li_StepCase := 340;
	            END_IF;
	            
	        340: // homed horizontal/rotate axis
	            IF "gtyp_VGR".horizontal_Axis.x_Referenced AND "gtyp_VGR".rotate_Axis.x_Referenced THEN
	                "gtyp_VGR".horizontal_Axis.x_Reference := FALSE;
	                "gtyp_VGR".rotate_Axis.x_Reference := FALSE;
	                #li_StepCase := 350;
	            END_IF;
	            
	        350: // wait sequence
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#500ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 70;
	            END_IF;
	            
	        (*******************************************************************************************)
	        (****************************           outsource HBW           ****************************)
	        (*******************************************************************************************)
	        400: // Position rotate HBW and homing vertical/horizontal axis
	            #li_Lights := 2;
	            "gtyp_VGR".rotate_Axis.di_Target_Position := "gtyp_VGR".di_Pos_HBW_rotate;
	            "gtyp_VGR".rotate_Axis.x_Start_Positioning := TRUE;
	            
	            "gtyp_VGR".horizontal_Axis.x_Reference := TRUE;
	            "gtyp_VGR".vertical_Axis.x_Reference := TRUE;
	            
	            IF ("gtyp_VGR".rotate_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_HBW_rotate + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_HBW_rotate - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF NOT "gtyp_VGR".horizontal_Axis.x_Referenced AND NOT "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                #li_StepCase := 410;
	            END_IF;
	            
	        410: // Position reached rotate HBW and homed vertical/horizontal axis
	            
	            IF ("gtyp_VGR".rotate_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_HBW_rotate + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_HBW_rotate - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF "gtyp_VGR".horizontal_Axis.x_Referenced THEN
	                "gtyp_VGR".horizontal_Axis.x_Reference := FALSE;
	            END_IF;
	            IF "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                "gtyp_VGR".vertical_Axis.x_Reference := FALSE;
	            END_IF;
	            IF "gtyp_VGR".horizontal_Axis.x_Referenced
	                AND "gtyp_VGR".vertical_Axis.x_Referenced
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_HBW_rotate + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_HBW_rotate - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Reference := FALSE;
	                "gtyp_VGR".vertical_Axis.x_Reference := FALSE;
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 420;
	            END_IF;
	            
	        420: // wait sequence
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#500ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 430;
	            END_IF;
	            
	        430: // Position horizontal HBW 
	            
	            "gtyp_VGR".horizontal_Axis.di_Target_Position := "gtyp_VGR".di_Pos_HBW_horizontal;
	            "gtyp_VGR".horizontal_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_HBW_horizontal + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_HBW_horizontal - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 440;
	            END_IF;
	            
	        440: // Container Available start pick up
	            IF "gtyp_HBW".x_HBW_Container_Available THEN
	                #li_StepCase := 450;
	            END_IF;
	            
	        450: // Position vertical Collect HBW
	            "gtyp_VGR".vertical_Axis.di_Target_Position := "gtyp_VGR".di_Pos_HBW_Collect_vertical;
	            "gtyp_VGR".vertical_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".vertical_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_HBW_Collect_vertical + "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".vertical_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_HBW_Collect_vertical - "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".vertical_Axis.x_Position_Reached THEN
	                "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 460;
	            END_IF;
	            
	        460: // turn on compressor
	            "QX_VGR_Compressor_Q7" := TRUE;
	            "gtyp_VGR".x_MPO_Req_Discard := TRUE;
	            #li_StepCase := 470;
	            
	        470: // turn on vacuum
	            "QX_VGR_ValveVacuum_Q8" := TRUE;
	            
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#500ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 480;
	            END_IF;
	            
	        480: // homing vertical axis
	            
	            "gtyp_VGR".vertical_Axis.x_Reference := TRUE;
	            
	            IF NOT "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                "gtyp_VGR".x_HBW_PickedUp := TRUE;
	                #li_StepCase := 485;
	            END_IF;
	            
	        485: // homed vertical axis
	            IF "gtyp_VGR".vertical_Axis.x_Referenced THEN
	                "gtyp_VGR".vertical_Axis.x_Reference := FALSE;
	                #li_StepCase := 490;
	            END_IF;
	            
	        490: // homing horizontal axis
	            
	            "gtyp_VGR".horizontal_Axis.x_Reference := TRUE;
	            
	            IF NOT "gtyp_VGR".horizontal_Axis.x_Referenced THEN
	                #li_StepCase := 495;
	            END_IF;
	            
	        495: // homed horizontal axis
	            IF "gtyp_VGR".horizontal_Axis.x_Referenced THEN
	                "gtyp_VGR".horizontal_Axis.x_Reference := FALSE;
	                #li_StepCase := 500;
	            END_IF;
	            
	        500: // wait sequence
	            #lx_Start_TON_Wait := TRUE;
	            #lt_TON_Wait := T#500ms;
	            
	            IF #lfb_TON_Wait.Q THEN
	                #lx_State_activ := TRUE;
	                #ls_Target      := 'mpo';
	                "gtyp_VGR".x_HBW_PickedUp := FALSE;
	                #lx_Start_TON_Wait := FALSE;
	                #li_StepCase := 510;
	            END_IF;
	            
	        510: // Position rotate MPO
	            
	            "gtyp_VGR".rotate_Axis.di_Target_Position := "gtyp_VGR".di_Pos_MPO_rotate;
	            "gtyp_VGR".rotate_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".rotate_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_MPO_rotate + "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".rotate_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_MPO_rotate - "gtyp_VGR".rotate_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".rotate_Axis.x_Position_Reached THEN
	                "gtyp_VGR".rotate_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 515;
	            END_IF;
	            
	        515: // Position horizontal/pre vertical MPO
	            
	            "gtyp_VGR".horizontal_Axis.di_Target_Position := "gtyp_VGR".di_Pos_MPO_horizontal;
	            "gtyp_VGR".horizontal_Axis.x_Start_Positioning := TRUE;
	            "gtyp_VGR".vertical_Axis.di_Target_Position := "gtyp_VGR".di_Pos_MPO_vertical - "gtyp_VGR".di_Offset_Pos_MPO_vertical;
	            "gtyp_VGR".vertical_Axis.x_Start_Positioning := TRUE;
	            
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_MPO_horizontal + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_MPO_horizontal - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF ("gtyp_VGR".vertical_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_MPO_vertical - "gtyp_VGR".di_Offset_Pos_MPO_vertical + "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".vertical_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_MPO_vertical - "gtyp_VGR".di_Offset_Pos_MPO_vertical - "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".vertical_Axis.x_Position_Reached THEN
	                "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	            END_IF;
	            
	            IF ("gtyp_VGR".horizontal_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_MPO_horizontal + "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".horizontal_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_MPO_horizontal - "gtyp_VGR".horizontal_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".horizontal_Axis.x_Position_Reached
	                AND ("gtyp_VGR".vertical_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_MPO_vertical - "gtyp_VGR".di_Offset_Pos_MPO_vertical + "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND ("gtyp_VGR".vertical_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_MPO_vertical - "gtyp_VGR".di_Offset_Pos_MPO_vertical - "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                AND "gtyp_VGR".vertical_Axis.x_Position_Reached THEN
	                "gtyp_VGR".horizontal_Axis.x_Start_Positioning := FALSE;
	                "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	                #li_StepCase := 520;
	            END_IF;
	            
	        520: // MPO ready to discard - Position vertical MPO
	            
	            IF "gtyp_MPO".x_Discard_Ready THEN
	                "gtyp_VGR".vertical_Axis.di_Target_Position := "gtyp_VGR".di_Pos_MPO_vertical;
	                "gtyp_VGR".vertical_Axis.x_Start_Positioning := TRUE;
	                
	                IF ("gtyp_VGR".vertical_Axis.di_Actual_Position <= ("gtyp_VGR".di_Pos_MPO_vertical + "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                    AND ("gtyp_VGR".vertical_Axis.di_Actual_Position >= ("gtyp_VGR".di_Pos_MPO_vertical - "gtyp_VGR".vertical_Axis.Config.di_Pos_Window))
	                    AND "gtyp_VGR".vertical_Axis.x_Position_Reached THEN
	                    "gtyp_VGR".vertical_Axis.x_Start_Positioning := FALSE;
	                    #li_StepCase := 530;
	                    "gtyp_VGR".x_MPO_Req_Discard := FALSE;
	                END_IF;
	            END_IF;
	            
	        530: // turn off vacuum
	            "QX_VGR_ValveVacuum_Q8" := FALSE;
	            #li_StepCase := 540;
	            
	        540: // turn off compressor
	            "QX_VGR_Compressor_Q7" := FALSE;
	            "gtyp_VGR".x_MPO_Discards := TRUE;
	            // Order State
	            "gtyp_VGR".x_Ready_For_Outsource := FALSE;
	            "gtyp_VGR".x_State_Process       := TRUE;
